*, body, html{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
#home_cont{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
#side_nav{
    position: fixed;
    top: 0;
}
#home_content_box{
    width: calc(100% - 250px);
    margin-left: auto;
}
.home_main{
    display: flex;
    justify-content: center;
}
#home_main_for_align{
    
}
#home_feed_box{
    width: 630px;
    margin-top: 20px;
}
#frd_login_cont{
    margin-bottom: 30px;
}
#frd_login_box{
    padding: 10px 0;
}