* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.fa-bug,
.fa-clock,
.fa-moon,
.fa-bookmark,
.fa-gear {
    font-size: 22px;
}
.fa-square-plus,
.fa-heart,
.fa-facebook-messenger,
.fa-clapperboard,
.fa-compass,
.fa-magnifying-glass,
.fa-house,
.fa-instagram,
.fa-bars{
    font-size: 22px;
}
.fa-shop{
    font-size: 16px;
}

#navbar_wrap{
    position: fixed;
}
#navbar_sub_cont{
    position: relative;
}
#navbar_box {
    width: 250px;
    border-right: 1px solid #ccc;
    height: 100vh;
    overflow-x: visible;
    position: relative;
    background-color: white;
    z-index: 10;
}
#navbar_cont{
    padding: 10px;
}
.box_for_icon{
    width: 24px;
    height: 24px;
    align-content: center;
}
.box_for_span{
    align-items: center;
    margin-left: 18px;
}
#navbar_box a{
    display: flex;
    color: black;
}
#navbar_ul_box{
    min-height: 475px;
    height: calc(100vh - 170px);
}
#navbar_logo_box{
    height: 91px;
    padding: 20px 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
#navbar_logo_box img{
    width: 130px;
    object-fit: cover;
}
#navbar_logo_box #mini_insta_icon{
    display: none;
}
#navbar_box ul{
    min-height: 360px;
}
#navbar_box ul li, #submenu_btn{
    width: 100%;
    box-sizing: border-box;
    padding: 15px 15px;
    list-style: none;
}
#navbar_box ul li span{
    vertical-align: top;
}
#navbar_box ul li a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

#navbar_box ul li a img {
    border-radius: 50%;
    width: 25px;
}
#submenu_btn a{
    display: flex;
}
#nav_submenu {
    width: 240px;
    height: 320px;
    position: absolute;
    display: none;
}
#nav_submenu ul {
    width: 200px;
    padding: 10px;
    display: block;
    position: absolute;
    background-color: aliceblue;
    left: 20px;
    bottom: 0;
    z-index: 12;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
}
#nav_submenu ul ol {
    padding: 10px;
    list-style: none;
}
#nav_submenu li {
    margin-left: 26px;
    list-style: none;
    margin-top: 3.8em;
}

#nav_submenu li a {
    font-size: 1.5rem;
}
#nav_submenu ol a {
    font-size: 16px;
    margin: 2px 0;
    font-family: system-ui;
}
#nav_submenu ol div{
    width: 30px;
    padding: 0 6px;
}
#submenu_ul:nth-child(6){
    overflow: visible;
}
#nav_submenu hr{
    width: 220px;
    height: 3px;
    transform: translateX(-20px);
    color: #ccc;
    border-style: solid none none;
}
#search_box{
    width: 400px;
    height: 100%;
    left: -400px;
    top: 0;
    position: absolute;
    display: none;
    background-color: aliceblue;
    box-shadow: 6px 0 5px -2px #ccc;
    border-left: 1px solid #ddd;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
#search_cont{
    padding: 10px 0;
    box-sizing: border-box;
    height: 100%;
}
#search_title{
    padding: 20px 10px 40px 24px;
    font-size: 24px;
    font-weight: bold;
}
#temp_div_for_border{
    border-bottom: 1px solid #ccc;
}
#search_sub_content{
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}
#search_input_box{
    position: relative;
    margin-bottom: 30px;
}
.search_input:focus{
    outline: none;
}
.search_input, #search_icon_box{
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #eee;
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
}
#search_icon_box{
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 8;
}
#search_icon_box:hover{
    cursor: text;
}
#search_icon_input{
    display: flex;
    align-items: center;
}
#temp_div_for_align1{
    display: flex;
    padding: 0 5px;
}
#temp_div_for_align2{
    padding-bottom: 2px;
}
#search_icon_input span{
    font-size: 16px;
    color: #777;
}
#search_icon_input .fa-magnifying-glass{
    font-size: 16px;
    color: #777;
}