<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewprot" content="width=device-width,initial-scale=1">
    
    <style>
    
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{ 
            width:100%;
        }
        
        header{
            background-color: gray;
            color: white;
            display:flex;
            width: 100%; 
            justify-content: space-between;
        }
        
        
        header div{
            padding: 10px;
            
        }
        
        header div:first-child{
            font-weight: bold;
            font-size: 50px;
            margin: 20px;
        }
    
        header div:last-child{
            font-size: 20px;
            margin: 40px;
        
     
        }
        
        .box{
            width:100%;
        }
    
        nav{
            margin: 10px;
        }
    
        nav ul li{
            float: left;
            padding: 10px;
            list-style: none;
            
        }
        nav ul:after{
            clear: left;
            display:block;
            content: "";
        }
    
        
        section{
            border: 1px solid gray;
            width:calc(100%-10px);
            display: flex;
            flex-flow: column;
            margin: 10px;
            padding: 10px;
        }
        
        article{
            padding: 20px;
        }
        
        aside{
            display: flex;
            flex-flow: column;
            margin: 10px;
            
            width:calc(100%-10px);
            height: 500px;
            padding: 20px;
            border: 1px solid gray;
        }
        
        aside>div div{
            padding-bottom: 20px;
            
        }
        aside>div>div>img{ 
            width: 95%;
            height: 200px;
        }
        aside ul{
            list-style: none;
        }
        asid li{ 
        }
        
        
        footer{
            color:white;
            background-color: black;
            width:100%;
            padding: 40px;
            height: 100px;
        }
        
        
        
        @media(min-width:768px){
            nav{font-size: 20px;}
            .box{
                display: flex; flex-flow: row;
            }
            section{width:65%;}
            aside{width:30%;  font-size: 20px;}
            .ad{
                width:100%;
                height: 80%;
            } 
            
            .ad div:last-child{
                border: 2px solid yellow;
                width:100%;
                height: 90%;
                overflow: hidden;
            }
            .ad div:last-child img{
                width:600%;
                height: 200%;
            }
            section h1{
                font-size: 30px;
            }
   
            footer{
                font-size: 20px;
            }
            section, aside{
                height: 900px;
            }
        }
         
      
            
            
    </style>
</head>
<body>
    <div clss="container">
        <header> 
            <div>Learning HTML5!</div>
            <div>by kiara77</div>

        </header>
    <nav>
        <ul>
                <li><span>메뉴1</span></li>
                <li><span>메뉴2</span></li>
                <li><span>메뉴3</span></li>
                <li><span>메뉴4</span></li>
                <li><span>메뉴5</span></li>
                <li><span>메뉴6</span></li>
                <li><span>메뉴7</span></li>
        </ul>
    </nav>
        <div class="box">

            <section>
                    <article>
                            <h1> 첫번째 본문의 제목 </h1>
                            <p> 첫번째 본문의 내용 </p>
                    </article>
                    <article>
                            <h1> 두번째 본문의 제목 </h1>
                            <p> 두번째 본문의 내용 </p>
                    </article>
                    <article>
                            <h1> 세번째 본문의 제목 </h1>
                            <p> 세번째 본문의 내용 </p>
                    </article>
            </section>
            <aside>
                    <div class="ad">
                       <div>광고</div>
                        <div><img src="caffe.png" alt=""></div>
                    </div>
                    <ul>
                            <li><b>html5강좌</b></li>
                            <li><b>html5강좌</b></li>
                            <li><b>html5강좌</b></li>
                    </ul>
            </aside>
        </div>
        <footer>
                <center>Copyright kiara77</center>
        </footer>
</div>
</body>
</html>