<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: absolute;
        }
        .rain{
            width: 3px;
            height: 10px;
            border-radius: 10px;
            background-color: red;
            position: absolute;
            animation-name: move, fadeOut;
            animation-iteration-count: infinite;
        }
        #rain1{
            left: 300px;
            animation-duration: 2s;
        }
        #rain2{
            left: 270px;
            animation-duration: 1.6s;
        }
        #rain3{
            left: 150px;
            animation-duration: 2.5s;
        }
        #rain4{
            left: 160px;
            animation-duration: 1.4s;
        }
        #rain5{
            left: 100px;
            animation-duration: 1s;
        }
        #rain6{
            left: 50px;
            animation-duration: 1.5s;
        }
        #rain7{
            left: 270px;
            animation-duration: 1.7s;
        }
        #rain8{
            left: 350px;
            animation-duration: 1.2s;
        }
        #rain9{
            left: 450px;
            animation-duration: 2.5s;
        }
        #rain10{
            left: 230px;
            animation-duration: 2.3s;
        }
        #rain11{
            left: 30px;
            animation-duration: 1.8s;
        }
        @keyframes move {
          from { top: 0; }
          to   { top: 490px; }
        }
        @keyframes fadeOut {
          from { opacity: 1; }
          to   { opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div class="rain" id="rain1"></div>
       <div class="rain" id="rain2"></div>
       <div class="rain" id="rain3"></div>
       <div class="rain" id="rain4"></div>
       <div class="rain" id="rain5"></div>
       <div class="rain" id="rain6"></div>
       <div class="rain" id="rain7"></div>
       <div class="rain" id="rain8"></div>
       <div class="rain" id="rain9"></div>
       <div class="rain" id="rain10"></div>
       <div class="rain" id="rain11"></div>
       
    </div>
</body>
</html>