<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: skyblue;
            position: relative;
            overflow: hidden;
        }
        #wrap .fish{
            width: 80px;
            height: 50px;
            position: absolute;
            background-image: url("fish.png");
            background-size: cover;
        }
        #wrap #fish2{
            left: 40px;
            top: 60px;
            background-image: url("fish.png");
            background-size: cover;
            animation: fishmove2 3s infinite;
            animation-direction: alternate;
        }
        #wrap #fish1{
            left: 120px;
            top: 180px;
            background-image: url("fish.png");
            background-size: cover;
            animation: fishmove1 2s infinite;
        }
        #wrap .seaweeds{
            width: 120px;
            height: 120px;
            position: absolute;
            background-image: url("seaweeds.png");
            background-size: cover;
            animation: seaweeds1 5s infinite;
        }
        #wrap #seaweeds1{
            left: 60px;
            bottom: -5px;
        }
        #wrap #seaweeds2{
            left: 240px;
            bottom: -5px;
        }
        @keyframes fishmove1{
            0%{
                left: 120px;
                transform: rotateY(180deg);
            }
            50%{
                left: 230px;
                transform: rotateY(180deg);
            }
            51%{left: 230px;
                transform: rotateY(0deg);
            }
           
            100%{
                left: 120px;
                transform: rotateY(0deg);
            }
        }
        @keyframes fishmove2{
            from {left: 40px;}
            to {left:160px;}
        }
        @keyframes seaweeds1{
            0%{
                transform-origin: bottom;
                transform: rotate(10deg);
            }
            30%{
                transform-origin: bottom;
                transform: rotate(-10deg);
            }
            50%{
                transform-origin: bottom;
                transform: rotate(10deg);
            }
            80%{
                transform-origin: bottom;
                transform: rotate(-10deg);
            }
            100%{
                transform-origin: bottom;
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="fish" id="fish1"></div>
        <div class="fish" id="fish2"></div>
        <div class="seaweeds" id="seaweeds1"></div>
        <div class="seaweeds" id="seaweeds2"></div>
    </div>
</body>
</html>