<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .box1, .box2, .box3, .box4{
            position: absolute;
        }
        .box1, .box2{
            width: 70px;
            height: 50px;
            transform-origin: bottom;
        }
        .box1{
            background-color: red;
            top: 50px;
            left: 20px;
            animation-name: fish1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        .box2{
            background-color: blue;
            top: 120px;
            left: 200px;
        }
        .box3{
            width: 50px;
            height: 150px;
            background-color: green;
            bottom: -10px;
            left: 70px;      
            animation-name: seaweed1;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }
        .box4{
            width: 50px;
            height: 200px;
            background-color: lightgreen;
            bottom: 0;
            left: 270px;
        }
        
        @keyframes fish1{
            0%{
                left:20px;
            }
            40%{
                left:510px;
            }
            51%{
                left: 520px;
                transform: scaleX(1);
            }
            52%{
                transform: scaleX(-1);
            }
            70%{                
                transform: scaleX(-1);
            }
            80%{
                left:-200px;
                transform: scaleX(-1);
            }
            81%{
                left:-190px;
                transform: scaleX(1);
            }
            100%{
                left: 20px;                
                transform: scaleX(1);
            }
        }
        
        @keyframes seaweed1{
            0%{
                transform: rotate(10deg);
            }
            30%{
                transform: rotate(-10deg);
            }
            60%{
                transform: rotate(10deg);
            }
            80%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">물고기1</div>
        <div class="box2">물고기2</div>
        <div class="box3">미<br>역<br>1</div>
        <div class="box4">미<br>역<br>2</div>
    </div>
</body>
</html>