<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #wrap:after{
            content: "";
            display: block;
            position: absolute;
            border: 1px solid red;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            left: 20px;
            animation-name: rain1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            
        }
        
        #wrap:before{
            content: "";
            display: block;
            position: absolute;
            border: 1px solid blue;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            left: 40px;
            animation-name: rain1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }        
        
        @keyframes rain1{
            from{
                top:0;
            }
            to{
                top:500px;
            }
        }
/*
        #wrap:after{
            content: "";
            display: block;
            position: absolute;
            border: 1px solid green;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            left: 70px;
            
        }
*/
        
        
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>