<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }
        
        #wrap div{
            position: absolute;
            top: -10px;
            border-radius: 50%;            
            animation-name: rain1;            
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #wrap div:nth-child(1),#wrap div:nth-child(2),#wrap div:nth-child(3),#wrap div:nth-child(4),#wrap div:nth-child(5),#wrap div:nth-child(6),#wrap div:nth-child(7),#wrap div:nth-child(8),#wrap div:nth-child(9),#wrap div:nth-child(10){
            background-color: red;
            width: 5px;
            height: 5px;
            left: 20px;
        }
        #wrap div:nth-child(1){         
            animation-duration: 3s;
        }        
        #wrap div:nth-child(2){
            animation-delay: 1s;
            animation-duration: 3s;
        }
        #wrap div:nth-child(3){
            animation-delay: 2s;
            animation-duration: 4s;
        }
        #wrap div:nth-child(4){
            animation-delay: 3s;
            animation-duration: 5s;
        }
        #wrap div:nth-child(5){
            animation-delay: 4s;
            animation-duration: 2s;
        }
        #wrap div:nth-child(6){
            animation-delay: 5s;
            animation-duration: 1s;
        }
        #wrap div:nth-child(7){
            animation-delay: 6s;
            animation-duration: 7s;
        }
        #wrap div:nth-child(8){
            animation-delay: 7s;
            animation-duration: 1s;
        }
        #wrap div:nth-child(9){
            animation-delay: 8s;
            animation-duration: 1s;
        }
        #wrap div:nth-child(10){
            animation-delay: 9s;
            animation-duration: 2s;
        }
        
        
        
        
        
        
        @keyframes rain1{
            from{
                top:-10px;
            }
            to{
                top:500px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>        
    </div>
</body>
</html>