<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Gasoek One', sans-serif;
        }
    </style>
</head>
<body>
    구글 웹 폰트 사용해 보기<br>
    <div>
        구글 웹 폰트 사용해 보기
    </div>
</body>
</html>