<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 100px;
            background-color: pink;
            text-align: center;
        }
        #sub{ /* inline-block는 글씨처럼 취급됨 */
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
/*            margin: 0 auto;*/
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="sub">
            
        </div>
        <span>하이</span>
    </div>
</body>
</html>