<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid pink;
        }
        #box div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
        }
        
        #box div:first-child{
            background-color: red;
        }
        
        #box div:nth-child(2){
            background-color: orange;
        }
        #box div:nth-child(3){
            background-color: yellow;
        }
        #box div:nth-child(4){
            background-color: green;
        }
        #box div:nth-child(5){
            background-color: blue;
        }
        #box div:nth-child(6){
            background-color: navy;
        }
        #box div:last-child{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>빨</div>
        <div>주</div>
        <div>노</div>
        <div>초</div>
        <div>파</div>
        <div>남</div>
        <div>보</div>
    </div>
</body>
</html>