<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{
            color: red;
        }
        #box2{
            color: #FF0000;
        }
        #box3{
            color: #F00;
        }
        #box4{
            color: rgb(255,0,0);
        }
        #box5{
            color: rgba(255,0,0,);
        }
    </style>
</head>
<body>
    <div id="box1">안녕하세요</div>
    <div id="box2">안녕하세요</div>
    <div id="box3">안녕하세요</div>
    <div id="box4">안녕하세요</div>
    <div id="box5">안녕하세요</div>
</body>
</html>