<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1280px;
            margin: 0 auto;
            border: 1px solid red;
        }
        #banner{
            height: 100px;
            border: 1px solid black;
            background-image: url("potato.jpg");
            background-size: cover;
            background-position: center center;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding-top: 62px;
        }
        #menu{
            border: 1px solid black;
        }
        #menu ul{
            display: flex;
        }
        #menu ul li{
/*            list-style-type: none;*/
            display: inline-block;
            margin-right: 10px;
        }
        #main #sidemenu{
            width: 240px;
            height: 500px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: top;
        }
        #main #sidemenu ul{
            margin-left: 30px;
        }
        #main #sidemenu li{
            list-style-image: url("star.png");
        }
        #main #content{
            width: calc(1270px - 240px);
            height: 500px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div id="wrap">
        <div id="banner">감자는 맛있다.</div>
        
        <div id="menu">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
        
        <div id="main">
            <div id="sidemenu">
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </div>
            <div id="content"></div>
        </div>
        
    </div>
</body>
</html>