<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        div{
            border: 1px solid black;
        }
        #box{
            width: 200px;
            height: 200px;
        }
        #subbox{
            width: 100px;
            height: 100px;
        }
        #subbox div{
            width: 50px;
            height: 50px;
        }
        div#subbox{
            background-color: pink;
        }
        
        #box div div{
            background-color: red;
        }
    </style>
    
</head>
<body>
    <div id="box">
       1번
        <div id="subbox" >
           2번
            <div >
                3번
            </div>
        </div>
    </div>
</body>
</html>