<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #mouseup{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        #mouseup div{
            position: absolute;
        }
        #mouseup div, #mouseup div img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #mouseup:hover div:last-child{
            display: none;
        }
/*
        #mouseup div:last-child:hover{
            display: none;
        }
*/
    </style>
</head>
<body>
    <div id="mouseup">
        <div><img src="potato.jpg"></div>
        <div><img src="123.jpg"></div>
    </div>
</body>
</html>