<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }
        #wrap div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
</body>
</html>