<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #search{
             width: 400px;
            height: 40px;
            border: 2px solid skyblue;
            border-radius: 20px;
        }
        #wrap{
            width: 250px;
            border: 2px solid black;
            background-color: lightpink
        }
        #wrap:after{
            content: "";
            display: block;
            clear: left;
        }
        #wrap div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
            margin: 10px;
        }
        #wrap div:first-child{
            background-color: red
        }
        #wrap div:nth-child(2){
            border-radius: 50%;
            background-color: skyblue;
        }
        #wrap div:nth-child(3){
            border-radius: 0 25px 0 25px;
            background-color: greenyellow;
        }
        #wrap idv:last-child{
            background-color: transparent;
        }
    </style>
</head>
<body>
   <div id="search"></div><br>
    <div id="wrap">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
    </div>
</body>
</html>