<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title> Learning HTML5! </title>
                <style type="text/css">
                    #wrap{
                        width: 1280px;
                        margin: 0 auto;
                        
                    }
                    #wrap header{
                        height: 120px;
                        background-color: darkblue;
                        color: white;
                    }
                    
                    header h1{
                        float: left;
                    }
                    header h2{
                        float: right;
                    }
                    header:after{
                        content: "";
                        display: block;
                        clear: both;
                    }
                    
                    nav ul li{
                        list-style-type: none;
                        float: left;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                    nav ul:after {
                        content: "";
                        display: block;
                        clear: both;
                    }
                    
                    section{
                        width: 990px;
                        border: 1px solid grey;
                        margin: 5px;
                        float: left;
                    }
                    section p{
                        margin-top: 3px;
                    }
                    section h1{
                        margin-bottom: 3px;
                    }
                    
                    aside{
                        width: 260px;
                        border: 1px solid grey;
                        margin: 5px;
                        float: right;
                    }
                    aside li{
                        list-style-type: none;
                    }
                    .ad{
                        width: 240px;
                        height: 170px;
                        background-color: darkgray;
                        margin: 5px auto;
                    }
                    
                    footer{
                        border: 1px solid grey;
                        margin-top: 10px;
                        padding: 30px 0px;
                        clear: both;
                    }
                </style>
        </head>
        <body>
        <div id="wrap">
                <header>
                        <hgroup>
                                <h1>Learning HTML5!</h1>
                                <h2>by kiara77</h2>
                        </hgroup>
                </header>
                <nav>
                        <ul>
                                <li><span>메뉴1</span></li>
                                <li><span>메뉴2</span></li>
                                <li><span>메뉴3</span></li>
                                <li><span>메뉴4</span></li>
                                <li><span>메뉴5</span></li>
                                <li><span>메뉴6</span></li>
                                <li><span>메뉴7</span></li>
                        </ul>
                </nav>
                <section>
                        <article>
                                <h1> 첫번째 본문의 제목 </h1>
                                <p> 첫번째 본문의 내용 </p>
                        </article>
                        <article>
                                <h1> 두번째 본문의 제목 </h1>
                                <p> 두번째 본문의 내용 </p>
                        </article>
                        <article>
                                <h1> 세번째 본문의 제목 </h1>
                                <p> 세번째 본문의 내용 </p>
                        </article>
                </section>
                <aside>
                        <p class="ad">광고</p>
                        <ul>
                                <li><b>html5강좌</b></li>
                                <li><b>html5강좌</b></li>
                                <li><b>html5강좌</b></li>
                        </ul>
                </aside>
                <footer>
                        <center>Copyright kiara77</center>
                </footer>
        </div>
        </body>
</html>