<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        nav{
            border: 1px solid black;
        }
        li{
            list-style: none;
        }
        nav > ul > li{
            float: left;
            position: relative;
            margin: 0 20px;
        }
        nav > ul:after{
            content: "";
            display: block;
            clear: left;
        }
        nav>ul>li>ul{
            width: 60px;
            position: absolute;
            display: none;
        }
        nav > ul > li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>메뉴1
                <ul>
                    <li>서브11</li>
                    <li>서브12</li>
                    <li>서브13</li>
                </ul>
            </li>
            <li>메뉴2
                <ul>
                    <li>서브21</li>
                    <li>서브22</li>
                    <li>서브23</li>
                </ul>
            </li>
            <li>메뉴3
                <ul>
                    <li>서브31</li>
                    <li>서브32</li>
                    <li>서브33</li>
                </ul>
            </li>
        </ul>
    </nav>
    
    
    
</body>
</html>