<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        .box1, .box1 img{
            width: 100%; /* 외부의 크기를 가지고 내부의 가로만 100% */
            height: 100%; /* 잡으면 알아서 세로 비율은 맞춰진다. */
            /* 둘다 100%로 하면 강제로 늘이거나 줄여서 그림이 찌그러진다. */
            position: absolute;
            left: 0;
            top: 0;
        }
        .box2{
            width: 250px;
            height: 125px;
            background-color: rgba(255,0,0,0.3);
            border: 1px solid red;
            position: absolute;
            border-radius: 125px 125px 0 0;
            transform: rotate(180deg);
            bottom: 0px;
            transition: all 2s;
            transform-origin: bottom;
                
        }
        #wrap:hover .box2{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"><img src="potato.jpg" alt=""></div>
        <div class="box2"></div>
    </div>    
</body>
</html>