<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 350px;
            height: 400px;
            border: 1px solid pink;
            position: relative;
        }
        .box1, .box2, .box3, .box4{
            position: absolute;
        }
        .box1, .box2, .box3{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            bottom: 0;
        }
        .box1{
            background-image: url("potato.jpg");
            background-size: cover;
            left: 0;
        }
        .box2{
            background-image: url("git.png");
            background-size: cover;
            left: 60px;
        }
        .box3{
            background-image: url("gre.jpg");
            background-size: cover;
            left: 120px;
        }
        .box4{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            left: 0;
            top: 0;
        }
        
        .box1:hover ~ .box4{
            background-image: url("potato.jpg");
            background-size: cover;
        }
        .box2:hover ~ .box4{
            background-image: url("git.png");
            background-size: cover;
        }
        .box3:hover ~ .box4{
            background-image: url("gre.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>