<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: pink;
            margin: 0 auto;
        }
        #box2{
            background-color: skyblue;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translatex(-50%);
        }
    </style>
</head>
<body>
    <div id="box1">기본 포지션</div>
    <div id="box2">앱솔루트 포지션</div>
</body>
</html>