<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type="checkbox"]{
            display: none;
        }
        label div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
        }
        input[type="checkbox"]:checked + label div{
            background-color: pink;
        }
    </style>
</head>
<body>
    감자
    <input type="checkbox" id="potato">
    <label for="potato">
        <div></div>
    </label>
</body>
</html>