<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            width: 350px;
            height: 400px;
            border: 1px solid pink;
            position: relative;
        }
        .box1, .box2, .box3, .box4, .box4 img{
            position: absolute;
        }
        .box1, .box2, .box3{
            width: 50px;
            height: 50px;
        }
        .box4{
            width: 300px;
            height: 300px;
        }
        .box1 img, .box2 img, .box3 img, .box4 img{
            width: 100%;
            height: 100%;
        }
        .box1{
            left: 0;
            bottom: 0;
        }
        .box2{
            left: 60px;
            bottom: 0;
        }
        .box3{
            left: 120px;
            bottom: 0;
        }
        .box4{
            left: 0;
            top: 0;
        }
        .box4 img{
            display: none;
        }
        
        .box1:hover ~ .box4 img:nth-child(1){
            display: block;
        }
        .box2:hover ~ .box4 img:nth-child(2){
            display: block;
        }
        .box3:hover ~ .box4 img:nth-child(3){
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"><img src="potato.jpg" alt="감자"></div>
        <div class="box2"><img src="git.png" alt="git"></div>
        <div class="box3"><img src="kt.png" alt="kt"></div>
        <div class="box4">
            <img src="potato.jpg" alt="감자">
            <img src="git.png" alt="git">
            <img src="kt.png" alt="kt">
        </div>
    </div>
</body>
</html>