<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 10px 10px;
        }
        li{
            list-style: none;
        }
        nav{
            width: 150px;
            border: 1px solid black;
        }
        nav > ul > li{
            position: relative;
        }
        nav > ul > li > ul{
            color: green;
        }
        nav > ul > li > ul{
            height: 0;
            overflow: hidden;
        }
        nav > ul li:hover ul{
            height: 50px;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><p>메뉴1</p>
                <ul>
                    <li>메뉴11</li>
                    <li>메뉴12</li>
                </ul>
            </li>
            <li><p>메뉴2</p>
                <ul>
                    <li>메뉴21</li>
                    <li>메뉴22</li>
                </ul>
            </li>
            <li><p>메뉴3</p>
                <ul>
                    <li>메뉴31</li>
                    <li>메뉴32</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>