<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type=button]{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            color: red;
        }
        a[href="http://nate.com"]{
            font-size: 25px;
            color: red;
            text-decoration-line: none
        }

        a[href]{
            background-color: aqua;
        }
        
        a:link{
            color: greenyellow;
        }
        a:visited{
            color: greenyellow;
        }
        a:active{
            color: red;
        }
    </style>
    
</head>
<body>
    
    <input type="text"><br>
    <input type="button" value="버튼"><br>
    
    <a href="http://google.com">구글</a>
    <a href="http://nate.com">네이트</a>
    
</body>
</html>