<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, body, html{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #box1{
            position: relative;
        }
        #box2{
            position: relative;
            overflow: hidden;
        }
        #box3{
            background-size: cover;
            background-image: url("kt.png");
            overflow: hidden;
        }
        #box4{
            overflow: hidden;
            position: relative;
        }
        #box1 > img{
            width: 100%;
            height: 100%;
        }
        #box2 > img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box3 > img{
            width: 100%;
            height: 100%;
            transition: all 1s;
            opacity: 0;
        }
        #box4 > img{
            width: 100%;
            height: 100%;
        }
        #box4 #box4_temp{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transition: all 1s;
            border: 0 solid black;
        }
        #box4 #box4_sub{
            width: 100%;
            height: 50%;
            transition: all 1s;
            position: absolute;
            border-radius: 100px 100px 0 0;
            background-color: rgba(255,0,0,0.5);
            top: 50%;
            left: 0;
            transform: rotate(180deg);
            border: 0 solid black;
        }
        #box1 #box1_sub{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.0);
            position: absolute;
            left: 0;
            transition: all 1s;
            text-align: center;
        }
        #box1:hover #box1_sub{
            background-color: rgba(255, 0, 0, 0.3);
        }
        b{   
            font-size: 0;
            opacity: 0;
            transition: all 1s;
        }
        #box2 #box2_sub{
            width: 100%;
            height: 100%;
            border: 0px solid red;
            transition: all 1s;
        }
        #box1:hover b{
            opacity: 1.0;
            font-size: 30px;
        }
        #box2:hover #box2_sub{
            width: 160px;
            height: 160px;
            border: 20px solid red;
        }
        #box3:hover img{
            opacity: 1;
        }
        #box4:hover #box4_temp{
            transform: rotate(180deg);
        }
        
    </style>
</head>
<body>
    <div id="box1">
       <img src="kt.png" alt="">
       <div id="box1_sub"><b>SKT</b></div>
    </div>
    <div id="box2">
      <img src="kt.png" alt="">
       <div id="box2_sub"></div>
    </div>
    <div id="box3">
        <img src="skt.png" alt="">
    </div>
    <div id="box4">
        <img src="kt.png" alt="">
        <div id="box4_temp"><div id="box4_sub"></div></div>
    </div>
</body>
</html>