<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        aside{
            width: 300px;
            border: 1px solid black;
        }
        li{
            list-style: none;
        }
        ul{
            display: none;
            background-color: pink;
        }
        label{
            display: block;
            cursor: pointer;
            background-color: greenyellow;
        }
        input[type="radio"]:checked + ul{
            display: block;
        }
        input[type="radio"]{
            display: none;
        }
    </style>
</head>
<body>
    <aside>
        <label for="r1">메뉴1</label>
        <input type="radio" name="menu" id="r1">
        <ul>
            <li>메뉴11</li>
            <li>메뉴12</li>
            <li>메뉴13</li>
        </ul>
        <label for="r2">메뉴2</label>
        <input type="radio" name="menu" id="r2">
        <ul>
            <li>메뉴21</li>
            <li>메뉴22</li>
            <li>메뉴23</li>
        </ul>
        <label for="r3">메뉴3</label>
        <input type="radio" name="menu" id="r3">
        <ul>
            <li>메뉴31</li>
            <li>메뉴32</li>
            <li>메뉴33</li>
        </ul>
    </aside>
</body>
</html>