<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            
        }
        label{
            float: left;
        }
        input[type="radio"]{
            display: none;
        }
        #r1, #check1{
            position: absolute;
            top: 350px;
            left: 10px;
        }
        #r2, #check2{
            position: absolute;
            top: 350px;
            left: 50px;
        }
        #r3, #check3{
            position: absolute;
            top: 350px;
            left: 90px;
        }
        #check1{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            background-color: red;
        }
        #check2{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            background-color: greenyellow;
        }
        #check3{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            background-color: skyblue;
        }
        input[id="r1"]:checked ~ #box{
            background-color: red;
        }
        input[id="r2"]:checked ~ #box{
            background-color: greenyellow;
        }
        input[id="r3"]:checked ~ #box{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <label for="r1"><div id="check1"></div></label>
    <input type="radio" name="color" id="r1" checked>
    <label for="r2"><div id="check2"></div></label>
    <input type="radio" name="color" id="r2">
    <label for="r3"><div id="check3"></div></label>
    <input type="radio" name="color" id="r3">
    
    <div id="box"></div>
</body>
</html>