<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        #wrap div{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div style="background-color: skyblue">a</div>
        <div style="background-color: greenyellow">b</div>
        <div style="background-color: aquamarine">c</div>
        <div style="background-color: mediumpurple">d</div>
        <div style="background-color: lightyellow">e</div>
    </div>
</body>
</html>