<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: move;
      animation-duration: 5s;
      animation-play-state: paused; /* 초기 애니메이션 재생 상태: 정지 */
      animation-iteration-count: infinite;
    }

    /* @keyframes rule */
    @keyframes move {
      from {
        left: 0;
      }

      to {
        left: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <button class="start">start animation</button>
  <button class="pause">pause animation</button>
  <script>
        $(document).ready(function(){
           $("#button").click(function(){
               $("#movebox").animate({
                   left: "-100px"
               },500,function(){
                   let box = $("#movebox>div").eq(0).detach();
                   console.log(box);
                   $("#movebox").css("left","0px");
                   $("#movebox").append(box);
               });
           });
        });
    </script>
</body>
</html>