<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            border: 1px solid black;
            width: 800px;
            display: flex;
            /*
            flex-direction: column;  방향 
            flex-wrap: wrap; 꽉찼을때 행동 
            */
            flex-flow: row wrap;
            justify-content: space-between
        }
        #wrap div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div style="background-color: skyblue">a</div>
        <div style="background-color: greenyellow">b</div>
        <div style="background-color: aquamarine">c</div>
    </div>
</body>
</html>