<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            display: flex;
            flex-flow: row wrap;
        }
        .container div{
            min-height: 150px; /* 이하로 줄어들지 않음 */
            min-width: 150px;
        }
        .title{
            background-color: pink;
            text-align: center;
        }
        .c1{
            background-color: red;
        }
        .c2{
            background-color: blueviolet
        }
        .c3{
            background-color: skyblue
        }
        .c4{
            background-color: chartreuse
        }
        .c5{
            background-color: dodgerblue
        }
        .title, .c1, .c2, .c3, .c4, .c5{
            width: 100%;
        }
        @media(min-width: 640px){
            .c2, .c3, .c4, .c5{
                width: 50%;
            }
        }
        
        @media(min-width: 768px){
            .c1{
                width: 60%;
            }
            .c2{
                width: 40%;
            }
            .c3, .c4{
                width: 33%;
            }
            .c5{
                width: 34%;
            }
        }
        
        @media(min-width:1024px){
            .container{
                width: 1024px;
                margin: 0 auto;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">유동형</div>
        <div class="c1">
            <p>
                유동형 패턴은 주로 유동형 그리드로 구성됩니다.
                더 넓은 화면에서는 여백만 조정하므로, 대형 화면이나
                중형 화면에서는 이 패턴은 일반적으로 크기를 유지합니다.
                더 작은 화면에서는 열이 수직으로 쌓이면서 기본 콘텐츠가
                재배치 됩니다. 이 패턴의 한가지 주요 이점은 대개 소형과
                대형 화면에서 하나의 중단점(@media)만 필요합니다.
            </p>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
</body>
</html>