<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
                "header header header"
                " a      main      b"
                " ws       ws      ws"
                "footer  footer footer"
        }
        .he{
            grid-area: header;
        }
        .aa{
            grid-area: a;
        }
        .ma{
            grid-area: main;
        }
        .bb{
            grid-area: b;
        }
        .ws{
            grid-area: ws;
        }
        .fo{
            grid-area: footer;
        }
        .container div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="he">빨강</div>
        <div class="aa">주황</div>
        <div class="ma">노랑</div>
        <div class="bb">초록</div>
        <div class="ws">흰색</div>
        <div class="fo">파랑</div>
    </div>
</body>
</html>