<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
        }
        .container .nav{
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-between
                
        }
        .nav #logo{
            margin: auto 0;
            width: 180px;
            height: 50px;
            padding-top: 10px;
            margin-left: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }
        .nav #menu{
            margin: auto 0;
            width: 90px;
            height: 40px;
            padding-top: 8px;
            margin-right: 10px;
            font-size: 0.9em;
            border: 1px solid lightgrey;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
        }
         .container div{
            margin: 0 auto;
        }
        .container .main{
            width: 100%;
            margin-top: 70px;
            
        }
        .container .main #contents1{
            width: 100%;
            height: 700px;
            background-color: lightgreen;
            padding: 100px 0px;
        }
         .main #contents1 h1,p{
             text-align: center;
             margin: 30px 0;
             color: white;
        }
        .main #contents1 h1{
            font-size: 40px;
        }
        .main #contents1 p{
            font-size: 20px;
        }
        #con1_sub1{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-radius: 100px;
        }
        .container .main #minititle{
            width: 300px;
            height: 250px;
            position: relative;
        }
        #minititle h1{
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container .main #contents2{
            width: 400px;
            height: 300px;
            background-color: mediumvioletred;
            border-radius: 10px;
        }
        .main #contents3{
            width: 400px;
            height: 300px;
            background-color: skyblue;
            border-radius: 10px;
        }
        .main #contents4{
            width: 400px;
            height: 300px;
            background-color: greenyellow;
            border-radius: 10px;
        }
        .main #contents5{
            width: 400px;
            height: 300px;
            background-color: mediumpurple;
            border-radius: 10px;
        }
        .main #contents6{
            width: 400px;
            height: 300px;
            background-color: lightyellow;
            border-radius: 10px;
        }
        .main #contents7{
            width: 400px;
            height: 300px;
            background-color: pink;
            border-radius: 10px;
        }
        #contents_box div{
            margin: 30px auto;
        }
        .main #download{
            width: 100%;
            height: 500px;
            background-color: lightgreen;
            position: relative;
        }
        #download #down_sub{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            height: 400px;
        }
        #download h1{
            color: aliceblue;
            text-align: center;
            font-size: 35px;
            margin: 20px 0;
        }
        @media(min-width:540px){
            .nav{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div id="logo">START BOOTSTRAP</div>
            <div id="menu">MENU <i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="main">
            <div id="contents1">
                <div id="con1_sub1"></div>
                <h1>START BOOTSTRAP</h1>
                <h1> ------- ★ -------</h1>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
            <div id="minititle">
            <h1>POTFOLIO</h1>
            </div>
            <div id="contents_box">
                <div id="contents2"></div>
                <div id="contents3"></div>
                <div id="contents4"></div>
                <div id="contents5"></div>
                <div id="contents6"></div>
                <div id="contents7"></div>
            </div>
            <div id="download">
               <div id="down_sub">
                   <h1>ABOUT</h1>
                <h1>----- ★ -----</h1>
               </div>
            </div>
        </div>
    </div>
</body>
</html>