<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        .container div{
            min-width: 150px;
            min-height: 150px;
        }
        .c1{
            width: 100%;
            color: #ddd;
            padding: 10px;
            background-color: orangered;
        }
        @media(min-width:640px){
            .c1{
                padding: 20px;
                font-size: 1.5em;
            }
        }
        @media(min-width:768px){
            .c1{
                padding: 40px;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <p>
                미세 조정(Tiny tweaks) - 미세 조정은 글꼴 미세 조정,
                이미지 크기 미세 변경, 컨텐츠 미세 이동과 같이 약간의
                변경을 한다.
                이 패턴은 1페이지 선형 웹사이트(원페이지 디자인)과 같이
                텍스트가 많은 문서등 단일 열 레이어에서 자주 사용한다.
            </p>
            <p>
                모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.
            </p>

            <p>
                국회는 국가의 예산안을 심의·확정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.
            </p>

            <p>
                광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 국군의 조직과 편성은 법률로 정한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
            </p>


        </div>
    </div>
</body>
</html>