<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
        }
        .container div{
            min-width: 150px;
            min-height: 150px;
        }
        .c1, .c2, .c3{
            color: #ddd;
        }
        .c1{
            border: 1px solid red;
        }
        .c2{
            background-color: skyblue;
            width: 100%;
        }
        .c3{
            background-color: lawngreen;
            left: 100%;
        }
        .c1, .c3{
            position: absolute;
            width: 250px;
            height: 100%;
        }
        @media(min-width:640px){
            .container{
                flex-flow: row nowrap;
            }
            .c1{
                position: relative;
            }
            .c2{
                position: static;
            }
        }
        @media(min-width:768px){
            .c3{
                position: relative;
                left: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">1</div>
        <div class="c2">
            <p>
                오프 캔버스(Off Canvas) - 컨텐츠를 수직으로 쌓지 않고
                사용빈도가 낮은 컨텐츠를 화면 밖에 배치하여 보이지
                않게 하다가 창이 충분히 커지면, 표시, 도는 작은 화면일때
                클릭하면 보여주기
            </p>
        </div>
        <div class="c3">3</div>
    </div>
</body>
</html>