<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        .container div{
            min-width: 150px;
            min-height: 150px;
        }
        .c1, .c2, .c3{
            width: 100%;
            color: #ddd;
        }
        .c1{
            background-color: red;
        }
        .c2{
            background-color: skyblue;
        }
        .c3{
            background-color: mediumslateblue;
        }
        @media(min-width:640px){
            .c1{
                width: 60%;
                order: 2;
            }
            .c2{
                width: 40%;
                order: 1;
            }
            .c3{
                width: 100%;
                order: 3;
            }
        }
        @media(min-width:768px){
            .c2, .c3{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <p>
                컬럼드랍 Column Drop(열 끌어놓기) - 전체 너비가 가득 찬
                다중 열 레이아웃의 경우, 컬럼드랍은 창 너비가 컨텐츠에
                비해 너무 좁아지면 열을 수직으로 쌓습니다. 결국 모든 열이
                수직으로 쌓이게 됩니다. 이 레이아웃은 패턴의 중단점(@media)
                선택은 컨텐츠에 따라 다르며 디자인에 따라 변할 수 있습니다.
            </p>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>