<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: grid;
/*            grid-template-rows: 1fr 2fr 1fr;*/
/*            grid-template-columns: repeat(5, 1fr);*/
            /* repeat(반복횟수, 반복값) */
            
/*
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(100px,auto));
*/
            /* minmax(최소값, 최소값 보다 크다면 자동) */
            
/*            grid-template-columns: repeat(auto-fit, minmax(20%, auto));*/
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .container div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .container div{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
<!--
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
        <div>N</div>
-->
    </div>
</body>
</html>