<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        .container div{
            min-width: 150px;
            min-height: 150px;
        }
        .c1, .c2, .c3, .c4{
            width: 100%;
            color: #ddd;
        }
        .c1{
            background-color: orangered;
        }
        .c2{
            background-color: skyblue;
        }
        .c3{
            background-color: mediumpurple;
        }
        @media(min-width:640px){
            .c1{
                width: 25%;
            }
            .c4{
                width: 75%;
            }
        }
        @media(min-width:768px){
            .container{
                width: 768px;
                margin: 0 auto;
            }
            .c1{
                
            }
            .c4{
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <p>
                레이아웃 시프터(Layout shifter) - 반응성이 가장 뛰어난
                패턴이며, 여러 화면 너비에 복수의 중단점이 있다.
                이 레이아웃으 ㅣ핵심은 다른 열 아래로 이동 및 재배치하는
                방식이 아니라 컨텐츠의 자리 이동 방식에 있다. 각주요 중단점
                간의 현저한 차이로 인해 유지관리가 복잡하고 전체 콘텐츠
                레이아웃 뿐 아니라 요소내의 배경도 포함 한다.
            </p>
        </div>
        <div class="c4">
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>
    </div>
</body>
</html>