<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{            
            width: 500px;
            height: 150px;
            border: 1px solid blue;
        }
        div{
            width: 100px;
            height: 100px;
        }
        p{
            width: 50px;
            height: 50px;
        }
        div, p{
            display: inline-block;
            border: 1px solid black;
        }
        #sub{
            background-color: yellow;
        }
        #sub > p{
            background-color: white
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sub">
            <p>div p</p>
        </div>
        <p id="part">p</p>
        <p>p</p>
        <p>p</p>
    </div>
</body>
</html>