<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 100px;
            background-color: pink;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div> <!-- 아무 기능없이 묶기 위해서 씀 기본적으로 block -->
        
    </div>
    <span> <!-- 아무 기능없이 묶기 위해서 씀 기본적으로 inline 보통 div를 많이 사용함 -->
        
    </span>
</body>
</html>