<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{ /* 0일 경우 단위 표시 안해도 됨 */
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        span{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <span>안녕하세요</span>
</body>
</html>