<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, minmax(100px, auto));
            grid-gap: 10px;
        }
        .container div{
            border: 2px solid black;
        }
        .container div:first-child{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: red;
        }
        .container div:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: orange;
        }
        .container div:nth-child(3){
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: yellow;
        }
        .container div:nth-child(4){
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: greenyellow;
        }
        .container div:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: antiquewhite;
        }
        .container div:last-child{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 6;
            grid-row-end: 8;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>