<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 100%;
        }
        .box{
/*            border: 1px solid red;            */
        }
        .wrap1{            
/*            border: 1px solid green;*/
        }
        .wrap2{            
/*            border: 1px solid blue;*/
        }
        
        #wrap .wrap1:first-child>.box:nth-child(1){
            background-color: red;
        }
        #wrap .wrap1:first-child>.box:nth-child(2){
            background-color: orange;
        }
        #wrap>.box{
            background-color: yellow;
        }
        #wrap .wrap1 .wrap2 .box:nth-child(1){
            background-color: green;
        }
        #wrap .wrap1 .wrap2 .box:nth-child(2){
            background-color: blue;
        }
        #wrap .wrap1 .wrap2 .box:nth-child(3){
            background-color: darkblue;
        }
        #wrap .wrap1 .wrap2 .box:nth-child(4){
            background-color: violet;
        }
        #wrap .wrap1:last-child>.box{
            background-color: pink;
        }
        
        /* 이하 실제 코드 */ 
        .box{
            width: 100%;
            min-height: 50px;
            margin-bottom: 1%;
        }        
        .wrap2{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        #wrap .wrap1:first-child{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        
        #wrap .wrap1:last-child{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        
        @media(min-width:768px){
            #wrap .wrap1:first-child .box:first-child{
                width: calc(99% - 200px);
                height: 200px;
            }
            #wrap .wrap1:first-child .box:last-child{
                width: 200px;
            }
            
            #wrap>.box{
                height: 100px;
            }
            .wrap2 .box{
                width: calc(50% - 5px);
                height: 150px;                
            }
            #wrap .wrap1:last-child .wrap2{
                order: 2;
            }
            #wrap .wrap1:last-child>.box{
                order: 1;
                height: 100px;
            }
        }
        
        @media(min-width:1000px){
            #wrap{
                width: 1000px;
                margin: 0 auto;
            }
            .wrap2{
                width: calc(99% - 200px);
            }
            
            #wrap .wrap1:last-child .wrap2{
                order: 1;
            }
            #wrap .wrap1:last-child>.box{
                order: 2;
                width: 200px;
                height: calc(10px + 150px + 150px);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="wrap1">
            <div class="box">빨강</div>
            <div class="box">주황</div>
        </div>
        <div class="box">노랑</div>
        <div class="wrap1">
            <div class="wrap2">
                <div class="box">초록</div>
                <div class="box">파랑</div>
                <div class="box">남색</div>
                <div class="box">보라</div>
            </div>
            <div class="box">분홍</div>
        </div>
    </div>
</body>
</html>