<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #474747;
            color: white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding: 30px;
        }
        header div:first-child{
            font-size: 25px;
            font-weight: bold;
        }
        header div:last-child{
            font-size: 14px;
            font-weight: bold;
            color: lightgray;
        }
        nav{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #474747;
        }
        nav > div{
            width: 100%;
            display: flex;
        }
        nav div{
            height: 30px;
            margin: 5px 10px;
            font-size: 15px;
            font-weight: bold;
        }
        main .sec1{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            border-bottom: 1px solid black
        }
        main .sec1 div p{
            margin: 5px;
        }
        main .sec1 div p:first-child{
            font-weight: bold;
        }
        main .sec1 div{
            width: 90%;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }
        main .sec2{
            display: flex;
            width: 500px;
            margin: 10px auto;
            padding: 10px;
        }
        .sec2 div:first-child{
            width: 250px;
            height: 150px;
            margin: 0 10px;
            background-color: lightgray;
        }
        .sec2 div:last-child p{
            width: 150px;
            font-weight: bold;
            margin: 5px;
        }
        footer{
            width: 100%;
            height: 80px;
            padding: 30px;
            border: 1px solid lightgrey;
            text-align: center;
            font-size: 15px;
        }
        
        @media(min-width:768px){
            header{
                background-color: mediumpurple;
            }
            nav div{
                margin: 5px 15px;
            }
            main{
                width: 100%;
                display: flex;
            }
            main .sec1 div{
                width: 80%;
            }
            main .sec1{
                width: 60%;
                border: none;
            }
            main .sec2{
                display: block;
                width: 40%;
            }
            main .sec2 div:last-child{
                margin-top: 30px;
            }
        }
        
        @media(min-width:992px){
            .wrap{
                width: 992px;
            }
            header{
                background-color: skyblue;
            }
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div>Learning HTML5!</div>
            <div>by delyn0429</div>
        </header>
        <nav>
            <div>
                <div>메뉴1</div>
                <div>메뉴2</div>
                <div>메뉴3</div>
                <div>메뉴4</div>
                <div>메뉴5</div>
                <div>메뉴6</div>
                <div>메뉴7</div>
            </div>
        </nav>
        <main>
            <section class="sec1">
                <div>
                    <p>첫번째 본문의 제목</p>
                    <p>첫번째 본문의 내용</p>
                </div>
                <div>
                    <p>두번째 본문의 제목</p>
                    <p>두번째 본문의 내용</p>
                </div>
                <div>
                    <p>세번째 본문의 제목</p>
                    <p>세번째 본문의 내용</p>
                </div>
                <div>
                    <p>네번째 본문의 제목</p>
                    <p>네번째 본문의 내용</p>
                </div>
            </section>
            <section class="sec2">
                <div><p>광고</p></div>
                <div>
                    <p>html5강좌</p>
                    <p>html5강좌</p>
                    <p>html5강좌</p>
                </div>
            </section>
        </main>
        <footer>Copyright delyn0429</footer>
    </div>
</body>
</html>