<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 100%;
        }
        nav{
            width: 100%;
            display: flex;
            background-color: #2C3E50;
            color: white;
            justify-content: space-between;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        nav div:first-child{
            font-weight: bold;
            font-size: 22px;
        }
        nav div:last-child{
            border: 1px solid #17A98C;
            background-color: #1ABC9C;
            padding: 10px;
            border-radius: 8px;
        }
        nav div:last-child input{
            background-color: #1ABC9C;
            border: none;
            color: white;
            font-size: 16px;
        }
        .sec1{
            background-color: #1ABC9C;
            padding-top: 150px;
            text-align: center;
            color: white;
            width: 100%;
        }
        .sec1>div:first-child{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;            
        }
        .sec1>div:first-child img{
            width: 100%;
            height: 100%;
        }
        .sec1>div:last-child div:first-child{
            font-size: 43px;
            font-weight: bold;
        }
        .sec1>div:last-child div:nth-child(2){
            font-size: 30px;
            font-weight: bold;
        }
        .sec1>div:last-child div:last-child{
            font-size: 18px;
        }
        .sec1>div:last-child div{
            padding: 15px;
        }
        
        .sec2>div:first-child{
            color: #2C3E50;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            padding-top: 70px;
        }        
        .sec2>div:first-child div{
            padding: 10px;
        }
        
        .sec2>div:last-child{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            width: 420px;
            margin: 0 auto;
        }
        
        .sec2>div:last-child>div{            
            width: 400px;
            height: 300px;
            border-radius: 12px;
            position: relative;
            padding-top: 20px;  
            margin-top: 40px;
        }
        .sec2>div:last-child>div:nth-child(1){
            background: #BA4C63;
        }
        .sec2>div:last-child>div:nth-child(2){
            background: #1FA4B6;
        }
        .sec2>div:last-child>div:nth-child(3){
            background: black;
        }
        .sec2>div:last-child>div:nth-child(4){
            background: #1D83C1;
        }
        .sec2>div:last-child>div:nth-child(5){
            background: #1037B5;
        }
        .sec2>div:last-child>div:nth-child(6){
            background: #CCB2A3;
        }
        
        .sec2>div:last-child img{
            width: 100%;
            height: 100%;
        }
        .sec2>div:last-child>div div:first-child{            
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;            
        }
        
        .sec2>div:last-child>div:hover div:last-child{
            opacity: 0.8;            
        }
        
        .sec2>div:last-child>div div:last-child{
            font-size: 100px;
            padding-top: 50px;
            color: white;
            background-color: rgb(41,177,151);
            opacity: 0;
            width: 100%;
            height: 300px;
            border-radius: 12px;
            top: 0;
            text-align: center;
            transition: all 0.3s;
        }
        .sec2>div:last-child>div div{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .sec3{
            width: 100%;
            background-color: #1ABC9C;
            margin-top: 40px;
            padding: 10px;
            color: white;
        }
        .sec3 > div:first-child{
            font-size: 32px;
            text-align: center;
            padding: 40px;
        }
        .sec3 > div:nth-child(2){
            width: 470px;
            margin: 0 auto;
            font-size: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .sec3 > div:nth-child(2) p{
            margin-bottom: 20px;
            width: 100%;
        }
        .sec3 > div:last-child{
            text-align: center;
        }
        .sec3>div:last-child input{
            width: 200px;
            padding: 20px;
            color: white;
            border-radius: 12px;
            border: 2px solid white;
            background-color: #1ABC9C;
            font-size: 12px;
        }
        .sec4{
            width: 100%;
        }
        .sec4 > div:first-child{
            color: #2C3E50;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            padding-top: 70px;
        }
        .sec4 > div:last-child{
            text-align: center;
        }
        .sec4 > div:last-child input, .sec4 > div:last-child textarea{
            width: 90%;
            border-left: none;
            border-top: none;
            border-right: none;
            margin-top: 40px;
        }
        .sec4 > div:last-child input[type="submit"]{
            width: 120px;
            height: 70px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            background-color: #1ABC9C;
            color: white;
        }
        .sec5{
            width: 100%;
            background-color: #2C3E50;
            color: white;
            margin-top: 40px;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .sec5 > div{
            padding: 20px;
            width: 60%;
        }
        .sec5 div > div:first-child{
            font-size: 24px;
            font-weight: bold;
        }
        .sec5 div > div:last-child{
            font-size: 20px;
            padding: 20px;
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 30px;
        }
        
        @media(min-width:600px){
            .sec2>div:last-child{
                width: 620px;
                
            }
            .sec2 > div:last-child > div{
                width: 280px;
            }
            .sec5 > div{
                width: 32%;
            }
        }
        
        @media(min-width:768px){
            .sec1>div:last-child div:first-child{
            font-size: 73px;
            font-weight: bold;
            }
            .sec1>div:last-child div:nth-child(2){
                font-size: 60px;
                font-weight: bold;
            }
            .sec1>div:last-child div:last-child{
                font-size: 36px;
            }
            .sec3 > div:first-child{
                font-size: 52px;
                text-align: center;
                padding: 40px;
            }
            .sec3 > div:nth-child(2){
                width: 760px;
                margin: 0 auto;
                font-size: 20px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            .sec3 > div:nth-child(2) p{
                margin-bottom: 20px;
                width: 49%;
            }
            .sec4 > div:first-child{
                font-size: 54px;
            }
            .sec4 > div:last-child input, .sec4 > div:last-child textarea{
                width: 768px;
            }
        }
        
        @media(min-width:1024px){
            .sec2>div:last-child{
                width: 1024px;
            }
            .sec2 > div:last-child > div{
                width: 320px;
            }
        }
    </style>
</head>
<body>
   
    <div id="wrap">
       
        <nav>
            <div>START BOOTSTRAP</div>
            <div>
                <input type="button" value="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        
        
        <section class="sec1">
            <div><img src="potato.jpg" alt=""></div>    
            <div>
                <div>START BOOTSTRAP</div>
                <div><i class="fa-solid fa-star"></i></div>
                <div>Graphic Artist - Web Designer - Illustrator</div>
            </div>
        </section>        
        
        <section class="sec2">
            <div>
                <div>PORTFOLIO</div>
                <div><i class="fa-solid fa-star"></i></div>
            </div>
            <div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
                <div>
                    <div><img src="potato.jpg" alt=""></div>
                    <div>+</div>
                </div>
            </div>
        </section>
        
        
        <section class="sec3">
            <div>
                <div>ABOUT</div>
                <div><i class="fa-solid fa-star"></i></div>
            </div>
            <div>
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            <div>
                <input type="button" value="Free Download!">
            </div>
        </section>
        
        <section class="sec4">
            <div>
                <div>Contact Me</div>
                <div><i class="fa-solid fa-star"></i></div>
            </div>
            <div>
                <input type="text" placeholder="Full name">
                <br>
                <input type="text" placeholder="Email address">
                <br>
                <input type="text" placeholder="Phone number">
                <br>
                <textarea placeholder="Message"></textarea>
                <br>
                <input type="submit" value="send">
            </div>
        </section>
        
        <section class="sec5">
            <div>
                <div>LOCATION</div>
                <div>2215 John Daniel Drive 
                Clark, MO 65243
                </div>
            </div>
            <div>
                <div>AROUND THE WEB</div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div>
                <div>ABOUT FREELANCER</div>
                <div>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .</div>
            </div>
        </section>
        
        <footer>Copyright © Your Website 2023</footer>
    </div>
</body>
</html>