<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin: 5px auto;
        }
        header, nav, main{
            width: 600px;
            margin: 0 auto;
        }
        header div {
            width: 400px;;
            height: 100px;
            border: 3px solid black;
        }
        header div:first-child{
            background-color: red;
        }
        header div:last-child{
            background-color: orange;
        }
        nav div{
            width: 400px;
            height: 100px;
            background-color: yellow;
            border: 3px solid black;
        }
        main div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
        }
        main .sec1 div:first-child{
            background-color: greenyellow;
        }
        main .sec1 div:nth-child(2){
            background-color: skyblue;
        }
        main .sec1 div:nth-child(3){
            background-color: blue;
        }
        main .sec1 div:last-child{
            background-color: mediumpurple;
        }
        main .sec2 div{
            background-color: lightpink;
        }
        main .sec2{
            margin: 0 auto;
        }
        @media(min-width:768px){
            header, nav, main{
                width: 720px;
            }
            header, main, .sec1{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            header div{
                height: 150px;
            }
            header div:first-child{
                width: 500px;
            }
            header div:last-child{
                width: 200px;
            }
            nav div{
                width: 710px;
                height: 70px;
            }
            main .sec2{
                order: 1;
            }
            main .sec1{
                order: 2;
            }
            .sec2 div{
                width: 710px;
                height: 70px;
            }
            .sec1 div{
                width: 350px;
            }
        }
        @media(min-width:1024px){
            header, nav, main{
                width: 1000px;
            }
            header div:first-child{
                width: 690px;
            }
            header div:last-child{
                width: 290px;
            }
            nav div{
                width: 990px;
            }
            main section, .sec1 div{
                display: flex;
                flex-flow: row wrap;
            }
            main .sec1{
                width: 700px;
                order: 1;
            }
            main .sec2{
                width: 300px;
                order: 2;
            }
            .sec1 div{
                width: 340px;
            }
            .sec2 div{
                width: 290px;
                height: 210px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div></div>
            <div></div>
        </header>
        <nav>
            <div></div>
        </nav>
        <main>
            <section class="sec1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section class="sec2">
                <div></div>
            </section>
        </main>
    </div>
</body>
</html>