<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table bgcolor="ffffff"  cellspacing="0" cellpadding="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr >
                        <td><img src=git.png height="30"></td>
                        <td>Personal</td>
                        <td>Open source</td>
                        <td>Business</td>
                        <td>Explore</td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Pricing</td>
                        <td>Blog</td>
                        <td>support</td>
                        <td><input type="text" name="email" placeholder="Search GitHub" size="14"></td>
                        <td><input type="button" value="&nbsp;Sign in&nbsp;"></td>
                        <td><input type="button" value="&nbsp;Sign up&nbsp;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="50" style="background-image:url(15.jpg)">
        <tr>
            <td>
                <font size="10" color="ffffff">
                    How people<br>
                    build software
                </font>
            </td>
            <td rowspan="2">
                <form>
                    <table cellspacing="8" >
                        <tr align="center">
                            <td><input type="text" name="username" placeholder="Pick a username" size="25">
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <input type="text" name="email" placeholder="Your email address" size="25">
                            </td>
                        </tr >
                        <tr align="center">
                            <td>
                            <input type="text" name="password" placeholder="Create a password" size="25"><br>
                            <font size="1" color="E4E4E4">Use at least one letter,one numeral,and seven characters.</font>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <input type="submit" name="12" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up for GitHub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"><br>
                                <font size="1" color="E4E4E4">
                                By clicking "Sign up for GitHub",you agree to our terms of<br>
                                 service and privacy policy. We'll occasionally send you account
                                 related emails.
                                </font>
                            </td>
                        </tr>
                    </table>
                </form>
                
            </td>
        </tr>
        <tr>
            <td>
                <font size="4" color="ffffff">
                    Millions of developers use GitHub to build<br>
                    personal projects, support their businesses,<br>
                    and work together on open source technologies.
                </font>
            </td>
        </tr>
    </table>
    
</body>
</html>