<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 align="center">회원가입</h1>
    <form>
        <table align="center" border="1" bgcolor="#FAFAD2" colspan="1">
       
            <tr>
                <td>아이디</td>
                <td>
                    <input type="text" name="id" required> 
                    <input type="button" value="중복확인">
                </td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>성별</td>
                <td>
                    <input type="radio" name="gender" value="male" checked>남 
                    <input type="radio" name="gender" value="female">여
                </td>
            </tr>
            <tr>
                <td>암호</td>
                <td><input type="password" name="pw" required></td>
            </tr>
            <tr>
                <td>암호확인</td>
                <td><input type="password" name="pwc" required> *같은 암호를 입력하세요</td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="text">@<input type="text">
                    <select name="com">
                        <option>naver.com</option>
                        <option>google.com</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>주소</td>
                <td>
                    <input type="text" name="address"> 
                    <input type="button" value="주소찾기">
                </td>
            </tr>
            <tr>
                <td>휴대폰</td>
                <td>
                    <input type="radio" name="phone" value="skt">SKT
                    <input type="radio" name="phone" value="kt">KT
                    <input type="radio" name="phone" value="lg">LGU+<br>
                    <select name="pn">
                        <option>010</option>
                        <option>011</option>
                        <option>018</option>
                    </select>
                    -
                    <input type="tell" size="6" name="pmn">
                    -
                    <input type="tell" size="6" name="pln">
                </td>
            </tr>
            <tr>
                <td>관심</td>
                <td>
                    <input type="checkbox" name="관심">쇼핑
                    <input type="checkbox" name="관심">게임
                    <input type="checkbox" name="관심">여행
                    <input type="checkbox" name="관심">기타
                </td>
            </tr>
            <tr>
                <td>자기소개</td>
                <td>
                    <textarea name="self" cols="60" rows="10"></textarea>
                </td>
            </tr>
        </table>
        <table align="center">
             <tr>
                  <td><input type="button" value="확인"></td>
                  <td><input type="reset" name="reset" value="다시입력"></td>
             </tr>
         </table>
    </form>
</body>
</html>