<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        *, html, body{
            margin: 0px;
            padding: 0px;
        }
        
        /* css는 style 태그 사이에 쓴다. */
        /* 태그 선택자는 태그 이름을 쓴다. */
        body{
            
        }
        
        table{
            width: 400px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        
        #box{
            background-color: red;
        }
        
        .subtd{
            background-color: antiquewhite;
        }
        td{
            background-color: yellow;
        }
        #bbox{
            background-color: green
        }
        
    </style>
    
</head>
<body>
    
    <table>
        <tr>
            <td id="box"></td>
            <td class="subtd"></td>
            <td class="subtd" ></td>
            <td class="subtd" id="bbox" style="background-color: pink"></td>
        </tr>
    </table>
    

    
</body>
</html>