<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    회원가입 / 로그인 등등 입력한 내용을 datebase에 넣는
    작업을 하게 될때, 우리는 페이지에서 입력한 값을 처리하는
    페이지로 넘겨야 한다. 이때 넘기기 위한 태그가 form 태그이다.
    form 태그는 다양한 input 태그들을 자식으로 가지며
    name은 변수, value는 값으로 처리해서 처리 페이지로 넘긴다.
    넘기기 위해서는 반드시 submit 버튼이 필요하다. <br><br><br>
    
    <form>
        아이디<input type="text" 
                name="id" required><br>
        비번<input type="password" 
                name="pw" required><br>
        이메일<input type="email" 
                name="em" required><br>
        
        <input type="submit" name="sub" value="로그인">
        <input type="reset" name="re"><br>
        
    </form>
</body>
</html>