<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <hr color="blue" size="5" width="150">
    
    <ul type="circle">
        <li>메뉴1</li>
        <li type="square">메뉴2</li>
        <li>
            메뉴3
            <ul>
                <li>서브1</li>
                <li>서브2</li>
                <li>서브3</li>
            </ul>
        </li>
    </ul>
    
    <ol type="I">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ol>
</body>
</html>