<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <font size="10" color="red" face="함초롬바탕" ><p align="center">Galaxy S</p></font>
    <font size="2">
    <p align="center"><u>삼성 갤럭시 S 시리즈</u></p></font><br>
    <b>&nbsp;&nbsp;&nbsp;목차</b>
    <ol>
        <li>개요</li>
        <li>사양</li>
        <li>
            상세
            <ol>
                <li>기능</li>
                <li>
                    주변 기기 및 액세서리
                    <ol>
                        <li><font color="#BCA9F5">주변 기기</font></li>
                        <li><font color="#BCA9F5">액세서리</font></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            출시
            <ol>
                <li>한국 출시</li>
                <li>한국 외 지역</li>
                <li>
                    특별판 모델
                    <ol>
                        <li><font color="#BCA9F5">Galaxy S9 Microsoft Edition<sup>1)</sup></font></li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    
    <ol>
       <font color="#FA5882">
        <li>
            개요
            <hr color="#FA5882" size="1">
        </li>
        </font>
        삼성전자가 2018년 2월 25일(한국 시각 2018년 2월 26일)에 공개한 안드로이드 스마트폰. <br> 개발 코드네임은 Star.<br>
        &nbsp;
        <font color="#FA5882">
        
        <li>
            상세
            <hr color="black" size="8">
        </li>
        </font>
        <font color="blue"><i>프로세서</i></font> : 삼성 엑시노스 9 Series (9810) SoC.<br><br>
        
        <font color="blue"><i>메모리</i></font>  : 4 GB LPDDR4X SDRAM, 64 GB UFS 2.1 규격 내장 메모리, micro SDXC (규격상 2 TB, 512 GB 공식 지원)

    </ol>
</body>
</html>