<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="button" value="버튼"><br>
    사과<input type="checkbox" name="fr" value="apple" checked><br>
    오렌지<input type="checkbox" name="fr" value="orange"><br>
    포도<input type="checkbox" name="fr" value="grape"><br>
    남<input type="radio" name="gender" value="male"><br>
    여<input type="radio" name="gender" value="female"><br>
    밝히지 않음<input type="radio" name="gender" value="none" checked><br>
    <input type="color" name="col"><br>
    <input type="date"><br>
    <input type="datetime"><br>
    <input type="datetime-local" name="dl"><br>
    <input type="email" required><br>
    <input type="file" name="fl"><br>
    
    히든<input type="hidden" name="hidden" value="숨김"><br>
    <input type="image" src="potato.jpg" name="img" height="100"><br>
    <input type="month" name=""><br>
    <input type="number" name=""><br>
    <input type="password" name=""><br>
    <input type="range" name=""><br>
    <input type="search" name=""><br>
    <input type="submit" name=""><br>
    <input type="reset" name=""><br>
    <input type="text" name=""><br>
    <input type="tel" name=""><br>
    <input type="url" name=""><br>
    <input type="week" name=""><br>
    
</body>
</html>