<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="8">
	    <tr bgcolor="yellow">
            <td colspan="3" ><font color="red" size="3">통신사 사이트 모음</font></td>
	    </tr>
	    <tr>
	        <td><img src="skt.png" height="100"></td>
	        <td><img src="kt.png" height="100"></td>
	        <td rowspan="2">
	            <table border="1" cellpadding="10">
	                <tr bgcolor="blue"><td>SK</td></tr>
	                <tr bgcolor="green"><td>KT</td></tr>
	                <tr bgcolor="blue"><td>U+</td></tr>
	                <tr bgcolor="green"><td>Hello</td></tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td><img src="u+.png" height="100"></td>
	        <td><img src="hello.png" height="100"></td>
	    </tr>
    </table>
</body>
</html>