<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <button>눌러</button>
<div style="left: 20px;top: 50px;background-color: red"></div>
<div style="right:20px;top: 50px;background-color: blue"></div>
    
<script>
    $(function(){
       $("button").click(function(){
           
            $("div").eq(0).animate({
               left:"300px"
            },1000,function(){
               $("div").eq(1).animate({
                   right:"300px"
                },1000,function(){
               $("div").eq(0).animate({
                   left:"100px"
               },1000);
            });  
           });    
           
           
           
            
           
       });

           
           

           
             
           
       //});       
    });
</script>

</body>
</html>










