<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 200px;
            height: 201px;
            position: relative;
            border: 5px solid skyblue;
            margin: 0 auto;
        }
        
        #banner{
            width: 600px;
            height: 200px;
            display: flex;            
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }
        #banner div{
            width: 200px;
            height: 200px;
        }
        #banner div img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="banner">
            <div><img src="potato.jpg" alt=""></div>
            <div><img src="star.png" alt=""></div>
            <div><img src="sweetpo.jpg" alt=""></div>
        </div>
    </div>
    <button style="position: absolute;left: 50%;top: 250px;">&lt;&lt;&lt; 왼쪽갑니다</button>
    
    <button style="position: absolute;left: 70%;top: 250px;">&gt;&gt;&gt; 오른쪽갑니다</button>
    
    <script>
        $(function(){
           $("button").eq(0).click(function(){
               
              $("#banner").animate({
                 left:"-200px" 
              },1000,function(){
                 let dv = $("#banner div").eq(0).detach();
                 $("#banner").css("left","0");
                 $("#banner").append(dv);
              });
           });
            
            $("button").eq(1).click(function(){
                let dv = $("#banner div").eq(2).detach();
                $("#banner").css("left","-200px");
                $("#banner").prepend(dv);
                
                $("#banner").animate({
                    left:"0"
                },1000);
            });
            
            
            
        });
    
    </script>    
</body>
</html>








