<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100;
            height: 100vh;
            position: relative;
        }
        section{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        section:nth-child(1){
            background-color: red;
        }
        section:nth-child(2){
            background-color: orange;
        }
        section:nth-child(3){
            background-color: yellow;
        }
        section:nth-child(4){
            background-color: green;
        }
        section:nth-child(5){
            background-color: blue;
        }
        section:nth-child(6){
            background-color: darkblue;
        }
        section:nth-child(7){
            background-color: blueviolet;
        }
    </style>
    
    
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function(){
            $("section").on('mousewheel DOMMouseScroll', function(e) {       
                e.preventDefault();// 잔존 애니메이션 삭제
                var E = e.originalEvent;
                var delta = 0;
                
                if (E.detail) {
                    delta = E.detail * -40;
                }else{
                    delta = E.wheelDelta;
                }
                
                //alert($(this).index());
                
                if(delta>0){
                    if($(this).index()!=0){
                        $(this).slideUp();    
                    }                    
                }else{
                    $(this).slideDown();
                }
                
                if($(this).index()==4){
                    // 애니메이션 실행
                }
                
            });
        });
   </script>
</head>
<body>
    
 <div id="wrap">
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>     
 </div>
    
    
    
    
</body>
</html>
















