<!DOCTYPE html> 
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <script>
            $(document).ready(function(){ // 해야할 일
                    $("button").click(function(){
                        $("p").hide(); 
                    });
                });
        </script>
    </head>
    <body>
        <h2>버튼을 누르면 글씨가 사라집니다!</h2>
        <p>p태그 사이의 글들만 사라집니다.</p>
        <p>버튼을 눌러 보세요!</p>
        <button>여기를 눌러주세요!</button>
    </body>
</html>