<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style>
        #menu{
             display: flex;
        }
        #menu ul{
            display: none;
        }
    </style>    
</head>
<body>
   <ul id="menu">
       <li>메뉴1
           <ul>
               <li>서브1</li>               
               <li>서브2</li>               
               <li>서브3</li>               
           </ul>
       </li>
       <li>메뉴2
           <ul>
               <li>서브1</li>               
               <li>서브2</li>               
               <li>서브3</li>               
           </ul>
       </li>
       <li>메뉴3
           <ul>
               <li>서브1</li>               
               <li>서브2</li>               
               <li>서브3</li>               
           </ul>
       </li>
   </ul>
   
   <script>
        $(document).ready(
        
        function(){
            
            $("#menu>li").click(
            
                function(){
                    
                    $("#menu>li>ul").show(1000);
                    
                    
                }
            
            
            );
            
            
            
        }
        
        
        
        );
   </script>
   
   
    
</body>
</html>






