<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    
</head>
<body>
    <button>나타나기</button>
    <button>사라지기</button>
    <button>토글</button>
    
    <div></div>
    
    <script>
        $(document).ready(
            function(){
                $("button").eq(0).click(
                
                    function(){
                        //$("div").show("slow");
                        $("div").fadeIn("slow");
                        
                        
                    }
                );
                
                
                $("button").eq(1).click(
                
                    function(){
                        //$("div").hide("fast");
                        //$("div").fadeOut("fast");
                        $("div").fadeTo("fast", 0.5);
                        
                    }
                );
                
                
                $("button").eq(2).click(
                
                    function(){                        
                        $("div").slideToggle("fast");
                        
                    }
                );
                
                
                
            }
        
        
        );
    
    </script>
    
</body>
</html>




