<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        td:nth-child(1){
            background-color: red;
        }
        td:nth-child(2){
            background-color: orange;
        }
        td:nth-child(3){
            background-color: yellow;
        }
        td:nth-child(4){
            background-color: green;
        }
        td:nth-child(5){
            background-color: blue;
        }
        td:nth-child(6){
            background-color: darkblue;
        }
        td:nth-child(7){
            background-color: blueviolet;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }
        .div2{
            border-radius: 25px;
        }
        .div3{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table><br>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div><br>
    
    <script>
        $(document).ready(function(){
            let boxColor="";
            let defColor = $(".div1").css("background-color");
            
            $("td").click(function(){
               boxColor = $(this).css("background-color");
            });
            
            $(".div1").click(function(){
                if(boxColor != ""){
                    let box = $("<div class='div1'></div>");
                    box.css("background-color",boxColor);
                    $("body").append(box);
                }
            });
            $(".div2").click(function(){
                if(boxColor != ""){
                    let box = $("<div class='div2'></div>");
                    box.css("background-color",boxColor);
                    $("body").append(box);
                }
            });
            $(".div3").click(function(){
                if(boxColor != ""){
                    let box = $("<div class='div3'></div>");
                    box.css("background-color",boxColor);
                    $("body").append(box);
                }
            });
            
            $(document).on("click", "div", function() {
                if($(this).css("background-color") != defColor){
                    $(this).remove();
                }
            });
            
            
        });
    </script>
    
    
</body>
</html>














