<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    아이디<input type="text"><br>
    비밀번호<input type="password">
    
    <script>
        /*
        $(document).ready(function(){
            
        }); 아래와 같음 */
        
$(function(){
    $("input[type=text]").focus(function(){
        $("input[type=text]").css("background-color","red");
    });
    
    $("input[type=password]").focus(function(){
        $("input[type=password]").css("background-color","red");
    });
    
    $("input[type=text]").blur(function(){
        $("input[type=text]").css("background-color","transparent");
    });
    
    $("input[type=password]").blur(function(){
        $("input[type=password]").css("background-color","transparent");
    });
    
    
});
        
    </script>
</body>
</html>






