<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/*
        #wrap, body,html{            
            width: 100%;
            height: 100%;
        }
*/
        #wrap{
            border: 1px solid red;
            width: 100%;
            height: 100vh;/* viewport height*/
        }
        nav{
            height: 200px;
            width: 100%;
            background-color: pink;
            position: fixed;
            left: 0;
            top: 0;
        }
        section{
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }
        #wrap section:nth-child(2){            
            background-color: skyblue;
            margin-top: 200px;
            height: calc(100% - 200px);
        }
        #wrap section:nth-child(3){
            background-color: aquamarine;
        }
        #wrap section:nth-child(4){
            background-color: darkblue;
        }
    </style>
</head>
<body>
   <div id="wrap">
       <nav>메뉴1 | 메뉴2 | 메뉴3 <span></span></nav>
       <section>
           1페이지
       </section>
       <section>
           둘째 페이지
       </section>
       <section>
           삼페이지
       </section>
    </div>   
    
    <script>
        $(function(){
           $(window).scroll(function(){
$("span").text($(window).scrollTop()+":"+$("nav").height());
               
    if($("nav").height() > 100 && $(window).scrollTop()>200){
        $("nav").height(100);
        $("section").eq(0).css("margin-top",100);
    }
    
    if($(window).scrollTop()<200)
    {
        $("nav").height(200);
        $("section").eq(0).css("margin-top",200);
    }
               
               
               
           });
        });
    </script>
</body>
</html>






