<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        body{ 
            padding: 10px;
            background-color: #0A0A2A;
        }
        #wrap{
            width: 100%;
        }
        nav{
            width: 100%;
            height: 60px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            position: relative;
        }
        nav div{
            margin-top: 6px;
        }
        nav div:first-child{
            width: 60px;
            height: 24px;
            font-size: 13px;
            color: white;
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;
            padding-top: 2px;
        }
        nav div:nth-child(2){
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        nav div:nth-child(3){
            width: 30px;
            height: 30px;
            background-color: white;
        }
        main{
            position: relative;
        }
        main #container{
            position: absolute;
            width: 100% - 80px;
            left: 60px;
            top: 200px;
            
        }
        #container #con1{
            width: 330px;
            height: 60px;
            border: 1px solid grey;
            border-radius: 30px;
            background-color: black;
            color: white;
        }
        #container #con1 #for_margin{
            display: flex;
            flex-flow: row wrap;
            margin: 10px 10px;
        }
        #container #con1 #con1_img1{
            width: 50px;
            height: 40px;
        }
        #con1_img1 > div{
            width: 10px;
            height: 10px;
            background-color: white;
        }
        #container #con1 h1,p{
            font-size: 13px;
        }
        #container p{
            color: lightgrey;
        }
        #container #con1 div div:last-child{
            width: 15px;
        }
        .h1_white_40{
            color: white;
            font-size: 40px;
        }
        .p_grey_20{
            color: lightgray;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #container input[type="text"]{
            width: 330px;
            height: 30px;
            padding: .2em .8em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav>
            <div>Sign up</div>
            <div></div>
            <div></div>
        </nav>
        <main>
           <div></div>
           <div id="container">
               <div id="con1">
                   <div id="for_margin">
                       <div id="con1_img1">
                           <div></div>
                       </div>
                       <div>
                       <h1>Introducing GitHub Copilot X</h1>
                       <p>Your AI pair programmer is leveling up</p>
                       </div>
                       <div></div>
                   </div>
               </div>
               <h1 class="h1_white_40">
                   Let's build<br>
                   from here
               </h1>
               <p class="p_grey_20">
                   The AI-Powered Developer<br>
                    Platform to Build, Scale, and<br>
                     Deliver Secure Software
               </p>
               <input type="text" name="useremail" class="textbox_white" placeholder="Email address">
           </div>
        </main>
    </div>
</body>
</html>