<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <script>
        //document.write("hello");
        // int x
        // String x
        
        var i = 10; // 고전 자료형 - 아래에 다시 선언해도 문제 없음
        let j = 20; // 최신 자료형 - 다시 선언할 경우 에러 발생
        k = 30; // 자료형 없음
        
        i=50; //이미 위에 i가 선언되어 있고, 다시 값을 재정의 하는 의미.
        
        let j = 100;
        
        document.write(i+j+"<br>");
        document.write(i+k+"<br>");
        document.write(j+k+"<br>");
    </script>
</body>
</html>