<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
</head>
<body>
   <div id="song">아싸!
        Ladies and gentlemen
        아싸 또 왔다 나 (아싸!)
        아싸 또 왔다 나 기분 좋아서 나
        노래 한 곡 하고 하나 둘 셋넷
        터질 것만 같은 행복한 기분으로
        틀에 박힌 관념 다 버리고 이제 또
        맨주먹 정신 다시 또 시작하면
        나 이루리라 다 나 바라는 대로
        지금 내가 있는 이 땅이 너무 좋아
        이민 따위 생각한 적도 없었고요
        금 같은 시간 아끼고 또 아끼며 나
        비상하리라 나 바라는 대로 (bingo!)
        산속에도 저 바닷속에도
        이렇게 행복할 순 없을 거야 랄랄랄라
        구름 타고 세상을 날아도
        지금처럼 좋을 수는
        없을 거야 울 랄랄라
        모든 게 마음먹기 달렸어
        어떤 게 행복한 삶인가요 (아싸!)
        사는 게 힘이 들다 하지만
        쉽게만 살아가면 재미없어 bingo! (bingo!)
        거룩한 인생 고귀한 삶을 살며
        부끄럼 없는 투명한 마음으로
        이내 삶이 끝날 그 마지막 순간에
        나 웃어보리라 나 바라는 대로 (bingo!)
        Hey!
        아싸!
        아싸 또 왔다 나 기분 좋아서 나
        노래 한 곡 하고 하나 둘 셋넷
        한 치 앞도 모르는
        또 앞만 보고 달리는
        이 쉴 새 없는 인생은
        언제나 젊을 수 없음을
        알면서도 하루하루 지나가고
        또 느끼면서 매일매일 미뤄가고
        평소 해보고 싶은가 보고 싶은 곳에
        단 한 번도 못 가는 이 청춘 (bingo!)
        산속에도 저 바닷속에도
        이렇게 행복할 순 없을 거야 랄랄랄라
        구름 타고 세상을 날아도
        지금처럼 좋을 수는 없을 거야 울 랄랄라
        모든 게 마음먹기 달렸어
        어떤 게 행복한 삶인가요 (아싸!)
        사는 게 힘이 들다 하지만
        쉽게만 살아가면 재미없어 bingo! (bingo!)
        피할 수 없다면 즐겨봐요
        힘들다 불평하지만 말고 (아싸!)
        사는 게 고생이라 하지만
        쉽게만 살아가면 재미없어 bingo! (bingo!)
        거룩한 인생 고귀한 삶을 살며
        부끄럼 없는 투명한 마음으로
        이내 삶이 끝날 그 마지막 순간에
        나 웃어보리라 나 바라는 대로 (bingo!)
        Hey!
        아싸!
        아싸 또 왔다 나 기분 좋아서 나
        노래 한 곡 하고 하나 둘 셋넷
        아싸 bingo!
   </div>
   <hr>
    <script>
        let resstr = "";
        
        let str = document.getElementById("song").innerHTML;
        let tmp = str.replace(/\n/g,"*");
        let res = tmp.split("*");// *나눈 배열
        for(let i=0;i<res.length;i++){
            resstr+=res[i].trim().charAt(0);
        }
        document.write(resstr);
        
        
    </script>
</body>
</html>
