<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            border: 1px solid red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
   <input type="button" value="변신" onclick="func1()">
    <img src="15.jpg" alt="" id="iimmgg">
    <script>
        let img = document.createElement("img");
        img.setAttribute("src","potato.jpg");
        document.body.appendChild(img);
        
        let iimm = document.getElementById("iimmgg");
        
        function func1(){
            img.setAttribute("src","art.jpg");
            iimmgg.setAttribute("src","potato.jpg");
        }
    </script>
</body>
</html>