<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type="button"]{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <input type="button" value="+" onclick="addBtn()">
    <input type="button" value="-" onclick="removeBtn()"><br><br>
    
    <div id="container">
        <div>
            <span>1</span><input type="file">
        </div>
    </div>
    
    <script>
        let con = document.getElementById("container");
        let cnt = 1;
        
        function addBtn(){
            cnt++;
            let div = document.createElement("div");
            
            let span = document.createElement("span");
            let spantxt = document.createTextNode(cnt);
            span.appendChild(spantxt);
            
            let fileBtn = document.createElement("input");
            fileBtn.setAttribute("type", "file");
            
            div.appendChild(span);
            div.appendChild(fileBtn);
            
            con.appendChild(div);
        }
        
        function removeBtn(){
            if(cnt>1){
                con.removeChild(con.childNodes[cnt+1]);
                cnt--;
            }
        }
    </script>
</body>
</html>









