<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="button" value="+" onclick="plus()">
    <input type="button" value="-" onclick="minus()"><br>
    <div id="container">
        1<input type="file">
    </div>
    <script>
        let count = 1;
        let con = document.getElementById("container");
        let str = count + ". <input type='file'><br>";
        con.innerHTML = str;
        
        function plus(){
            count++;
            str += count +'. <input type="file"><br>';
            con.innerHTML = str;
        }
        function minus(){
            if(count > 1){
                str = str.substring(0,str.lastIndexOf(count));
                con.innerHTML = str;
                count--;
            }
        }
    </script>
</body>
</html>