<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="1990-12-22">
    <input type="button" value="나이확인" onclick="func()">
    <div class="result">
        -를 포함한 년월일 순으로 입력해주세요
    </div>
        
    <script>
        function func(){
            let input = document.getElementsByTagName("input")[0];
            
            if(input.value.trim().length>0){
               let res = 0;
               let today = new Date();
               let birth = new Date(input.value);
               res = today.getYear()-birth.getYear()-1;
               if(today.getMonth() > birth.getMonth()){
                   res+=1;
               }else if(today.getMonth() == birth.getMonth() && today.getDate()>= birth.getDate()){
                   res+=1;
               }
                
                document.getElementsByClassName("result")[0].innerHTML=res;
                
            }else{
                alert("생년월일을 입력해주세요");
                input.value="";// 값 다 지우기
                input.focus();// 커서 위치 이동
            }
        }
        
    </script>
</body>
</html>
