<!DOCTYPE html>
<html>
<body>

<p>Select a new car from the list.</p>

<select id="mySelect" onchange="myFunction()">
    <option value="pink">pink</option>
    <option value="red">빨강</option>
    <option value="blue">파랑</option>
    <option value="green">녹색</option>
    <option value="skyblue">하늘</option>
</select>

    <script>
        function myFunction() {
            let val = document.getElementsByTagName("select")[0].value;
            document.body.style.backgroundColor=val;
        }
    </script>

</body>
</html>