<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        #container{
            width: 600px;
            display: flex;
            justify-content: space-around
        }
        #container div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #container div:first-child {
            background-color: orangered;
        }
        #container div:nth-child(2){
            background-color: lightyellow;
        }
        #container div:nth-child(3){
            background-color: mediumpurple;
        }
        #container div:nth-child(4){
            background-color: greenyellow;
        }
        #container div:last-child{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div onmouseover="func('orangered')" onmouseout="clfunc()"></div>
        <div onmouseover="func('lightyellow')" onmouseout="clfunc()"></div>
        <div onmouseover="func('mediumpurple')" onmouseout="clfunc()"></div>
        <div onmouseover="func('greenyellow')" onmouseout="clfunc()"></div>
        <div onmouseover="func('skyblue')" onmouseout="clfunc()"></div>
    </div>
    <script>
        function func(col){
            
            document.body.style.backgroundColor = col;
        }
        function clfunc(){
            document.body.style.backgroundColor = "transparent";
        }
    </script>
</body>
</html>