<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        #wrap input:first-child{
            width: 100px;
            height: 20px;
            text-align: right;
        }
        #wrap input:nth-child(2){
            width: 50px;
            height: 25px;
        }
        #wrap input:last-child{
            width: 50px;
            height: 25px;
        }
        #top {
            width: 330px;
            margin: 20px auto;
        }
        #top span{
            margin: 10px;
        }
        #time{
            width: 100px;
            margin: 0 auto;
        }
        #main{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .sub{
            width: 50px;
            height: 50px;
            position: absolute;
            border: 1px solid black;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <input type="text" placeholder="0">
            <input type="button" value="확인" onclick="func()">
            <input type="button" value="청소" onclick="clr()">
            <span> remain : </span>
        </div>
        <span id="time">시간 : 0</span>
        <div id="main">
            
        </div>
    </div>
    <script>
        
        let main = document.getElementById("main");
        
        
        function func(){
            let input = document.getElementsByTagName("input")[0].value;
            clr();
            document.getElementsByTagName("span")[0].innerHTML=" remain : " + input;
           
            
            for(let i = 0; i < input; i++){
                let div = document.createElement("div");
                
                let ranX = Math.floor(Math.random()*770);
                let ranY = Math.floor(Math.random()*470);
                
                let span = document.createElement("span");
                let num = 0;
                let spantxt = document.createTextNode(num);
                
                let rran = Math.floor(Math.random()*256);
                let gran = Math.floor(Math.random()*256);
                let bran = Math.floor(Math.random()*256);
                if(i % 2 == 0){
                    num = (i / 2) + 1;
                    spantxt = document.createTextNode(num);
                }else{
                    num = (((i-1) / 2)%26) + 65;
                    spantxt = document.createTextNode(String.fromCharCode(num));
                }
                
                span.appendChild(spantxt);
                
                div.appendChild(span);
                div.setAttribute("class","sub");
                div.setAttribute("onclick","clr2(this)");
                div.style.backgroundColor = "rgb("+rran+","+gran+","+bran+")";
                div.style.left = ranX+"px";
                div.style.top = ranY+"px";
                main.appendChild(div);
            }
        }
        
        function clr(){
            main.replaceChildren();
            document.getElementsByTagName("span")[0].innerHTML=" remain : 0"
            
        }
        
        function clr2(mdiv){
            if(main.firstChild.innerHTML == mdiv.innerHTML){
                main.firstChild.remove();
                document.getElementsByTagName("span")[0].innerHTML=" remain : " + main.childElementCount;
                if(main.childElementCount == 0){
                    alert("claer!");
                }
            }
        }
    </script>
</body>
</html>