<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
	alert(1==2) //false
	alert(1==1) //true
	alert("one"=="two") //false 
	alert("one"=="one") //true

	alert(1=='1'); //true
	alert(1==='1'); //false
	alert(null== undefined); //true
	alert(null=== undefined); //false
	alert(true== 1); //true
	alert(true=== 1); //false
	alert(true== '1'); //true
	alert(true=== '1'); //false
	alert(0 === -0); //true
	alert(NaN === NaN); //false
</script>
</body>
</html>