<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            
        }
        #field{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            margin: 20px auto;
            position: relative;
        }
        #field div{
            width: 50px;
            height: 50px;
            background-size: cover;
            background-image: url("gre.jpg");
            position: absolute;
            left: 50px;
        }
        #field div:first-child{
            top: 80px;
        }
        #field div:nth-child(2){
            top: 200px;
        }
        #field div:nth-child(3){
            top: 320px;
        }
        input{
            width: 40px;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="field">
            <div id="cat1"></div>
            <div id="cat2"></div>
            <div id="cat3"></div>
            <input type="text" onkeydown="func(event)">
        </div>
    </div>
    <script>
        let b1 = 50;
        let b2 = 50;
        let b3 = 50;
        function func(e){
            let ran1 = Math.floor(Math.random()*30); 
            let ran2 = Math.floor(Math.random()*30); 
            let ran3 = Math.floor(Math.random()*30);
            b1 += ran1;
            b2 += ran2;
            b3 += ran3;
            if(e.keyCode == 39){
                document.getElementById("cat1").style.left = b1 +"px";
                document.getElementById("cat2").style.left = b2 +"px";
                document.getElementById("cat3").style.left = b3 +"px";
            }
        }
    </script>
</body>
</html>