<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        alert("문제 시작");
        let isOk = confirm("정말 시작?");
        if(isOk == true){
            alert("문제시작");
            let que = prompt("토끼의 다리는 몇개 입니까?");
            if(que==4){
                alert("정답입니다.");
            }else{
                alert("오답입니다.")
            }
        }
    </script>
</body>
</html>