<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let ranNum = Math.floor(Math.random()*10);
        var conNum = 11;
        for(i = 1; conNum != ranNum; i++){
            var conNum = prompt("0~9사이의 숫자를 맞춰보세요");
            if(conNum == ranNum){
                alert("정답입니다");
                alert(i+" 번만에 맞추셨습니다");
            }else if(conNum <= ranNum){
                alert("숫자가 작습니다!");
            }else if(conNum >= ranNum){
                alert("숫자가 큽니다!");
            }
        }
    </script>
</body>
</html>