<!DOCTYPE html>
que1<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        alert("할인 신용카드는 15%, 추가 할인코드는 10% 할인됩니다.");
        let que1 = prompt("총 금액을 입력해 주세요.");
        let card = confirm("할인 신용카드가 있습니까?");
        let cord = confirm("추가 할인코드가 있습니까?");
        
        if(card == true && cord == true){
            alert("총 " +(que1*0.75) +"원 입니다.");
        } else if(card == true){
            alert("총 " +(que1*0.85) +"원 입니다.");
        }else if(cord == true){
            alert("총 " +(que1*0.9) +"원 입니다.");
        }else {
            alert("총 " + qu1 + "원 입니다.");
        }
        
    </script>
</body>
</html>