<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="button" value="더하기 출력" onclick="plus()"><br>   
    <input type="button" value="출력2" onclick="plus2(5,7)"><br>
    <input type="button" value="출력3" onclick="plus3print(2,7)"><br>   

    <script>
        function plus(){
            alert(1+2);
        }
        
        function plus2(num1, num2){
            alert(num1+num2);
        }
        
        function plus3(num1, num2){
            return num1+num2;
        }
        
        function plus3print(num3, num4){
            alert(plus3(num3,num4));
        }
    </script>
</body>
</html>