<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html, body{
            margin: 0;
            padding: 0;
        }
        input{
            width: 50px;
            height: 50px;
        }
        div{
            width: 205px;
            height: 30px;
            border: 1px solid black;
            text-align: right;
        }
    </style>
</head>
<body>
   <div id="box"></div>
    <table>
        <tr>
            <td><input type="button" value="7" onclick="num(7)"></td>
            <td><input type="button" value="8" onclick="num(8)"></td>
            <td><input type="button" value="9" onclick="num(9)"></td>
            <td><input type="button" value="+" onclick="calc('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="num(4)"></td>
            <td><input type="button" value="5" onclick="num(5)"></td>
            <td><input type="button" value="6" onclick="num(6)"></td>
            <td><input type="button" value="-" onclick="calc('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="num(1)"></td>
            <td><input type="button" value="2" onclick="num(2)"></td>
            <td><input type="button" value="3" onclick="num(3)"></td>
            <td><input type="button" value="*" onclick="calc('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="c" onclick="calc('c')"></td>
            <td><input type="button" value="0" onclick="num(0)"></td>
            <td><input type="button" value="=" onclick="result()"></td>
            <td><input type="button" value="/" onclick="calc('/')"></td>
        </tr>
    </table>
    <script>
        let str = "";
        
        function num(a){
            str += a;
            document.getElementById("box").innerHTML=str;
        }
        
        function calc(a){
            var b = str.charAt(str.length-1);
            if(isNaN(b)){
                str += a;
                document.getElementById("box").innerHTML=str;
            }
            
        }
        
        function result(){
            
        }
    </script>
</body>
</html>