<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let que = prompt("몸무게를 적어주세요.");
        let que2 = prompt("키를 적어주세요. - 소수점 제외") / 100;
        let que3 = que / (que2*que2);
        if(que3 <= 18.5){
            alert("저체중");
        }else if(que3 > 18.5 && que <= 23){
            alert("정상");
        }else if(que3 > 23 && que3 <= 25){
            alert("과체중");
        }else if(que3 > 25){
            alert("비만");
        }
    </script>
</body>
</html>