<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            flex-flow: row wrap;
            display: flex;
        }
        .container div{
            min-width: 150px;
            min-height: 150px;
        }
        .box1{
            width: 100%;
        }
        .box2{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">
            <div class="b1">1-1</div>
            <div class="b2">1-2</div>
            <div class="b3">1-3</div>
        </div>
        <div class="box2">
            <div class="c1">2-1</div>
            <div class="c2">2-2</div>
            <div class="c3">2-3</div>
            <div class="c4">2-4</div>
        </div>
    </div>
</body>
</html>