<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border>
        <tr>
           <td>
            <table cellpadding="5">
                <tr>
                    <td>
                        <img src="naver.png" height="30">
                        <input type="search" name="search">
                        <input type="button" value="검색">
                    </td>
                </tr>
                <tr>
                   <td>
                    <table cellspacing="15">
                        <tr>
                            <td><font color="lightgreen">메일</font></td>
                            <td><font color="lightgreen">카페</font></td>
                            <td><font color="lightgreen">블로그</font></td>
                            <td><font color="lightgreen">지식iN</font></td>
                            <td>사전</td>
                            <td>뉴스</td>
                            <td>부동산</td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
           <td>
            <table border="1">
                <tr>
                    <td><img src="123.jpg" height="50"></td>
                    <td>
                       <form>
                        <table>
                            <tr>
                                <td>
                                    <font size="1">아이디</font>
                                </td>
                                <td>
                                    <input type="text" name="id" size="8">
                                </td>
                                <td rowpan="2">
                                    <input type="submit" name="login" value="로그인">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font size="1">비번</font>
                                </td>
                                <td>
                                    <input type="text" name="pw" size="8">
                                </td>
                            </tr>
                        </table>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td align="center">오늘의 날씨는 맑습니다.</td>
                    <td rowspan="2">
                        오늘의뉴스<br>
                        <ol>
                            <li>
                                패싸움~
                            </li>
                            <li>
                                꽃놀이
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <table border="1">
                            <tr align="center">
                                <td><img src="han.png" height="20"></td>
                                <td><img src="bu.png" height="20"></td>
                                <td><img src="g.jpg" height="20"></td>
                            </tr>
                            <tr align="center">
                                <td><img src="tv.png" height="20"></td>
                                <td><img src="world.png" height="20"></td>
                                <td><img src="k.png" height="20"></td>
                            </tr>
                            <tr align="center">
                                <td><img src="sbs.png" height="20"></td>
                                <td><img src="sbs.png" height="20"></td>
                                <td><img src="sbs.png" height="20"></td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                <tr border="1">
                    <td><img src="gre.jpg" height="150"></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</body>
</html>