<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> 주문목록 </title>
    <script src="https://kit.fontawesome.com/a936602890.js" crossorigin="anonymous"></script>
    <link href="order.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="container">
        <div id="contents">
            <div class="content_box">

                <!-- 상품 정보(사진) 및 주문 -->

                <div class="product_photo_info">
                    <div class="product_photo_view_box">
                        <div class="product_photo_big">
                            <a class="big_photo_a"><img src="" alt="" class="b_photo"></a>
                        </div>
                        <div class="product_photo_slide">
                            <span class="slide_prev">&lang;</span>
                            <div class="slide_draggable">
                                <ul class="slide_track">
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="img/goods.jpg" alt="" class="photo"></a>
                                    </li>
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="img/logo.png" alt="" class="photo"></a>
                                    </li>
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="img/logo.png" alt="" class="photo"></a>
                                    </li>
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="img/logo.png" alt="" class="photo"></a>
                                    </li>
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="img/logo.png" alt="" class="photo"></a>
                                    </li>
                                    <li class="temp_photo">
                                        <a href="javascript:void(0);" onclick="changeImg.call(this)"><img src="" alt="" class="photo"></a>
                                    </li>
                                </ul>
                            </div>
                            <span class="slide_next">&rang;</span>
                        </div>
                    </div>
                </div>

                <div class="product_detail_cont">
                    <div class="product_detail_title">
                        <h3>제품명</h3>
                        <div class="btn_share_like">
                            <span class="like_btn_wrap">
                                <button id="like_btn" type="button">관심</button>
                            </span>
                            <span class="share_btn_wrap">
                                <button id="share_btn" type="button">공유</button>
                            </span>
                        </div>
                    </div>
                    <div class="product_detail_list">
                        <div class="product_price">
                            <b class="sale_percent">할인</b>
                            <div class="price_box">
                                <div class="original_price">
                                    <del>
                                        <span>이전가격</span>
                                    </del>
                                </div>
                                <div class="alter_price">
                                    <b class="price_num">1,000</b>
                                    <em>원</em>
                                </div>
                            </div>
                        </div>
                        <div class="product_delivery">
                            <div class="delivery_info">
                                <p>배송정보</p>
                                <span class="btn_box">
                                    <a href="" class="btn_gray">
                                    </a>
                                </span>
                            </div>
                            <div class="delivery_price">
                                <p>0 원</p>
                                <p>/ 택배비가 공짜;</p>
                            </div>
                        </div>
                        <div class="product_select_list">
                            <table class="product_option" border="0" cellpadding="0" cellspacing="0">
                                <tbody id="product_option_1">
                                    <tr class="option_val_0">
                                        <td class="product_cart_name">
                                            <div class="product_title"></div>
                                        </td>
                                        <td class="product_select_price">
                                            <span class="count">
                                                <span class="product_qty">
                                                    <button type="button" class="down product_cnt" value="dn">감소</button>
                                                    <input type="text" name="productCnt" class="productCnt_0">
                                                    <button type="button" class="up product_cnt" value="up">증가</button>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="end_price">
                                <dl class="total_amount">
                                    <dt>총 합계금액</dt>
                                    <dd>
                                        <b> 1000
                                            <p>원</p>
                                        </b>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상품에 대한 메뉴바 -->
            </div>
            <div class="product_nav_bar">
                <div class="nav_container">
                    <ul class="nav_bar">
                        <li><a href="#detail"><b>상품정보</b></a></li>
                        <li><a href="#review"><b>리뷰(100)</b></a></li>
                        <li><a href=""><b>문의사항</b></a></li>
                        <li><a href="#faq"><b>배송/교환/반품</b></a></li>
                    </ul>
                </div>
            </div>

            <!-- 상품정보(이미지 나열) -->
            <div id="detail">
                <div class="detail_cont">
                    <a><img src="img/pp1.jpg"></a>
                    <a><img src="img/pp2.jpg"></a>
                    <a><img src="img/pp3.jpg"></a>
                </div>
            </div>
            <div id="review">
                <div class="review_top_title">
                    <b>리뷰 100건</b>
                    <div class="review_tit_align">
                        <a class="align_left">최신순</a>
                        <div></div>
                        <a class="align_right">랭킹순</a>
                    </div>
                </div>
                <div class="review_table_cont">
                    <table class="review_table">
                        <tr class="review_data_row">
                            <td class="board">
                                <span class="info">
                                    <span class="writer">길홍동</span>
                                    <div></div>
                                    <span class="review_date">2023.10.25</span>
                                </span>
                                <div class="img_box">
                                    <a>
                                        <img src="" alt="">
                                    </a>
                                </div>
                                <div class="review_text_info">
                                    <span class="pdt_name">
                                        맛있는 샐러드
                                    </span>
                                    <span class="review_title">닭가슴살 샐러드 탕후루 맛있네요</span>
                                    <span class="review_text_cont">
                                        <span class="review_text_in">
                                            어어 개꿀맛
                                        </span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div>
                        
                    </div>
                </div>
            </div>
            <div id="faq">
                <div class="delivery_info">
                    <h1>배송안내</h1>
                    <p>
                        배송 비용 : 1회 배송비 0원 (1회 배송 시 결제금액 0원 이상 무료)<br>
                        배송 기간 : 1일 (제주도, 도서산간 2~3일)<br>
                        배송 안내 : 결제 단계에서 희망 수령일 선택이 가능하며, 출고 당일 오전 제작 안내 알림톡 발송<br><br>
                        - 제주 및 도서 산간지역은 운임 0원이 추가 됩니다.<br>
                        - 신선 식품 배송으로 월요일 및 공휴일 다음날은 배송이 불가합니다.<br>
                        - 일반 배송은 자정 12시 전 수령 가능합니다.<br>
                        - 배송 시 연락처 또는 주소 오기재(공동현관 비밀번호 누락 등)로 인해 대응 배송 또는 수령이 되지 않을 경우 반송될 수 있으니 꼭 확인 후 주문 부탁드립니다.<br>
                        - 상품 포장은 종이 박스(새벽 배송 일부) 또는 스티로폼 박스에 아이스팩과 함께 포장하여 배송됩니다.<br>
                        (단, 겨울철에는 아이스팩을 제외하고 배송됩니다)<br>
                        - 고객님께서 주문하신 상품은 발송되는 날, 당일 제작하여 당일 발송됩니다.
                    </p>

                </div>
                <div class="exchange_retrun_info">
                    <h1>교환 / 반품안내</h1>
                    <p>
                        - 제품의 하자나 판매자의 실수로 인한 경우 100% 교환/반품/환불이 가능합니다.<br>
                        - 식품 특성상 고객님의 단순변심으로 인한 상품 교환 및 반품은 불가하며, 상품 수령 후 임의 반품 및 환불 역시 불가합니다.<br>
                        - 정기배송 상품의 경우 첫 배송 수령 후, 구성품 변경이 가능하며 그 전에는 취소 후 재주문하시면 됩니다.<br>
                        - 제품 문제 발생 시에는 수령 후 6일 이내 고객센터나 문의하기 게시판으로 접수 부탁드립니다.<br>
                        (식품 배송 특성상 유선 상으로 제품 확인이 어려워 사진 촬영본 확인 후 검토하여 환불 또는 재발송으로 진행됩니다)<br>
                        - 제품에 하자가 있는 경우, 제품 배송 즉시 판매자에게 사전 전화통화를 해야 하며 판매자 승인없이 임의 반품하는 경우 반품/교환이 제한될 수 있습니다.<br>
                        - 상품 수령후 보관상 발생한 변질, 파손에 대해서는 반품/교환이 제한될 수 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="order.js"></script>
</body></html>