@charset "UTF-8";

*, html, body{
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}
dl, ul, ol, li{
    list-style: none;
 }
dt, dd, b, p{
    display: inline;
}
#container{
    width: 100%;
}
#contents{
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
.content_box{
    display: flex;
    justify-content: space-between;
}
.product_photo_info{
}
.product_photo_view_box{
    margin: 0 auto;
    width: 572px;
}
.product_photo_big{
            
}
.big_photo_a:first-child{
    width: 570px;
    height: 570px;
    object-fit: cover;
}
.b_photo{
    width: 570px;
    height: 570px;
}
.product_photo_slide{
    width: 570px;
    margin-top: 10px;
    display: flex;
}
.slide_draggable{
    width: 500px;
    position: relative;
    overflow: hidden;
}
.slide_track{
    width: 500px;
    float: left;
    position: absolute;
    opacity: 1;
    transition: 0.5s ease-out;
}
.temp_photo{
    width: 80px;
    height: 80px;
    float: left;
    margin: 0 10px;
}
.temp_photo img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.product_photo_slide span{
    cursor: pointer;
}
.slide_prev{
    padding: 29px 15px;
}
.slide_next{
    padding: 29px 15px;
}
.product_detail_cont{
    width: 550px;
    
}
.product_detail_title, 
.product_price, 
.delivery_info, 
.delivery_price{
    display: flex;
}
.product_price{
   
}
.sale_percent{
    min-width: 60px;
  display: inline-block;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 2;
}
.delivery_info{
    
}
.delivery_price{
    
}
/*-------- 상품 네비게이션 시작 --------*/
.product_nav_bar{
    margin: 30px auto;
}

.nav_container{
    width: 1200px;
}
.nav_bar{
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    display: table;
}
.nav_bar li{
    width: 25%;
    height: 60px;
    border: 1px solid #bebebe;
    border-top-width: 2px;
    box-sizing: border-box;
    text-align: center;
    display: table-cell;
}
.nav_bar li a{
    width: 100%;
    height: 100%;
    line-height: 60px;
    display: inline-block;
    box-sizing: border-box;
}
/*-------- 상품 네비게이션 종료 --------*/

#detail{
    width: 100%;
}
#detail img{
    width: 900px;
}
.detail_cont{
    width: 900px;
    margin: 0 auto;
}
.delivery_info{
    display: block;
}

/*------- 리뷰 --------*/
#review{
    width: 100%;
    display: block;
}
.info{
    color: #555;
    display: flex;
}
.review_top_title{
    width: 100%;
}
.review_top_title b{
    font-size: 22px;
}
.review_tit_align{
    display: flex;
    float: right
}
.review_tit_align div, .info div{
    margin: 0 10px;
    height: 16px;
    border-right: 1px solid black;
    box-sizing: border-box;
    transform: translateY(20%);
}
.review_table{
    width: 100%;
    border-collapse: collapse;
}
.review_table_cont{
    width: 100%;
    margin: 20px 0;
}
.review_data_row{
    
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.pdt_name{
    color: #64DB99;
    font-weight: bold;
    margin-bottom: 15px;
}
.review_text_info{
    margin-top: 15px;
}
.review_title{
    font-weight: bold;
    margin: 5px 0;
}
.review_data_row td{
    width: 100%;
    padding: 30px 10px;
}
.review_text_info span{
    display: block;
}
.img_box{
    display: flex;
}
/*------- 리뷰 끝 -------*/

#faq div,h1{
    margin: 30px 0;
}