<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding: 0;
        }
        nav{
            border: 1px solid black;
            width: 1024px;
        }
        nav>ul{
            border: 1px solid blue;
        }
        nav>ul>li{
            border: 1px solid red;
        }
        li{
            list-style: none;
        }
        nav>ul>li{
            float: left;
            margin: 0 20px;
        }
        nav>ul:after{
            content: "";
            display: block;
            clear: left;
        }
        
        .sub ul{
            float: left;
            margin: 0 20px;
        }
        .sub:after{
            content: "";
            display: block;
            clear: left;
        }
        
        nav>ul{
            position: relative;
        }
        nav>ul>li>div{
            width: 100%;
            position: absolute;
            display: none;
            left: 0;
        }
        .sub ul li b{
            font-weight: bold;
            color: white;
            line-height: 40px;
        }        
        
        nav>ul>li:nth-child(1) .sub{
            background-color: pink;
        }
        nav>ul>li:nth-child(2) .sub{
            background-color: skyblue;
        }
        nav>ul>li:nth-child(3) .sub{
            background-color: yellowgreen;
        }
        nav>ul>li:nth-child(4) .sub{
            background-color: gray;
        }
        
        nav>ul>li:hover .sub{
            display: block;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>COFFEE
                <div class="sub">
                    <ul>
                        <li><b>커피</b></li>
                        <li>스타벅스원두</li>
                        <li>스타벅스 비아</li>
                        <li>스타벅스앳홈 by 캡슐</li>
                        <li>나와 어울리는 커피</li>
                    </ul>
                    <ul>
                        <li><b>커피 이야기</b></li>
                        <li>농장에서 우리의 손으로</li>
                        <li>최상의 아라비카 원두</li>
                        <li>스타벅스 로스트 스펙트럼</li>
                        <li>스타벅스 디카페인</li>
                    </ul>                    
                    <ul>
                        <li><b>스타벅스 리저브</b></li>
                        <li>RESERVE MAGAZINE</li>
                    </ul>                    
                    <ul>
                        <li><b>에스프레소 음료</b></li>
                        <li>도피오</li>
                        <li>에스프레소 마키아또</li>
                        <li>아메리카노</li>
                        <li>마키아또</li>
                        <li>카푸치노</li>
                        <li>라떼</li>
                        <li>모카</li>
                    </ul>
                    <ul>
                        <li><b>최상의 커피를 즐기는 법</b></li>
                        <li>커피 프레스</li>
                        <li>푸어 오버</li>
                        <li>아이스 푸어 오버</li>
                        <li>커피 메이커</li>
                    </ul>
                </div>
            </li>
            <li>MENU
                <div class="sub">
                    <ul>
                        <li><b>커피</b></li>
                        <li>스타벅스원두</li>
                        <li>스타벅스 비아</li>
                        <li>스타벅스앳홈 by 캡슐</li>
                        <li>나와 어울리는 커피</li>
                    </ul>
                    <ul>
                        <li><b>커피 이야기</b></li>
                        <li>농장에서 우리의 손으로</li>
                        <li>최상의 아라비카 원두</li>
                        <li>스타벅스 로스트 스펙트럼</li>
                        <li>스타벅스 디카페인</li>
                    </ul>                    
                    <ul>
                        <li><b>스타벅스 리저브</b></li>
                        <li>RESERVE MAGAZINE</li>
                    </ul>                    
                    <ul>
                        <li><b>에스프레소 음료</b></li>
                        <li>도피오</li>
                        <li>에스프레소 마키아또</li>
                        <li>아메리카노</li>
                        <li>마키아또</li>
                        <li>카푸치노</li>
                        <li>라떼</li>
                        <li>모카</li>
                    </ul>
                    <ul>
                        <li><b>최상의 커피를 즐기는 법</b></li>
                        <li>커피 프레스</li>
                        <li>푸어 오버</li>
                        <li>아이스 푸어 오버</li>
                        <li>커피 메이커</li>
                    </ul>
                </div>
            </li>
            <li>STORE
                <div class="sub">
                    <ul>
                        <li><b>커피</b></li>
                        <li>스타벅스원두</li>
                        <li>스타벅스 비아</li>
                        <li>스타벅스앳홈 by 캡슐</li>
                        <li>나와 어울리는 커피</li>
                    </ul>
                    <ul>
                        <li><b>커피 이야기</b></li>
                        <li>농장에서 우리의 손으로</li>
                        <li>최상의 아라비카 원두</li>
                        <li>스타벅스 로스트 스펙트럼</li>
                        <li>스타벅스 디카페인</li>
                    </ul>                    
                    <ul>
                        <li><b>스타벅스 리저브</b></li>
                        <li>RESERVE MAGAZINE</li>
                    </ul>                    
                    <ul>
                        <li><b>에스프레소 음료</b></li>
                        <li>도피오</li>
                        <li>에스프레소 마키아또</li>
                        <li>아메리카노</li>
                        <li>마키아또</li>
                        <li>카푸치노</li>
                        <li>라떼</li>
                        <li>모카</li>
                    </ul>
                    <ul>
                        <li><b>최상의 커피를 즐기는 법</b></li>
                        <li>커피 프레스</li>
                        <li>푸어 오버</li>
                        <li>아이스 푸어 오버</li>
                        <li>커피 메이커</li>
                    </ul>
                </div>
            </li>
            <li>RESPONSIBILITY
                <div class="sub">
                    <ul>
                        <li><b>커피</b></li>
                        <li>스타벅스원두</li>
                        <li>스타벅스 비아</li>
                        <li>스타벅스앳홈 by 캡슐</li>
                        <li>나와 어울리는 커피</li>
                    </ul>
                    <ul>
                        <li><b>커피 이야기</b></li>
                        <li>농장에서 우리의 손으로</li>
                        <li>최상의 아라비카 원두</li>
                        <li>스타벅스 로스트 스펙트럼</li>
                        <li>스타벅스 디카페인</li>
                    </ul>                    
                    <ul>
                        <li><b>스타벅스 리저브</b></li>
                        <li>RESERVE MAGAZINE</li>
                    </ul>                    
                    <ul>
                        <li><b>에스프레소 음료</b></li>
                        <li>도피오</li>
                        <li>에스프레소 마키아또</li>
                        <li>아메리카노</li>
                        <li>마키아또</li>
                        <li>카푸치노</li>
                        <li>라떼</li>
                        <li>모카</li>
                    </ul>
                    <ul>
                        <li><b>최상의 커피를 즐기는 법</b></li>
                        <li>커피 프레스</li>
                        <li>푸어 오버</li>
                        <li>아이스 푸어 오버</li>
                        <li>커피 메이커</li>
                    </ul>
                </div>
            </li>
            <li>STARBUCKS REWARDS</li>
            <li>CORPORATE SALES</li>
            <li>WHAT'S NEW</li>
        </ul>
    </nav>
</body>
</html>