<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, body, html{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body, html{
            width: 100%;
        }
        nav{
            position: relative;
        }
        #box1{
            height: 120px;
            border: 1px solid black;
        }
        #box1 > ul{
            position: absolute;
            right: 10%;
            top: 50px;
        }
        #box1 > ul > li{
            float: left;
            margin-right: 50px;
        }
        #box1 > ul:after{
            content: "";
            display: block;
            clear: left;
        }
        #box2{
            height: 300px;
            border: 1px solid blue;
            background-color: skyblue;
            display: none;
        }
        #box2 #box2_sub{
            width: 1080px;
            height: 200px;
            margin: 0 auto;
        }
        #box2 #box2_sub ul li ul{
            float: left;
            width: 250px;
            margin: 10px;
            position: relative;
        }
        #box2 #box2_sub ul li ul li{
            position: relative;
            top: 10px;
        }
        #box1 ul li:hover ~ {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div id="box1">
            <ul>
                <li>COFFEE</li>
                
                <li>MENU</li>
                <li>STORE</li>
                <li>RESPONSIBILITY</li>
                <li>STARBUCKS REWARDS</li>
            </ul>
        </div>
        
    </nav>
</body>
</html>