<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        #song{
            font-size: 12px;
        }
        #song p{
            width: 500px;
            border: 1px solid blue;
            text-align: center;
            margin: 0 auto;
        }
        .eng{
            color: red
        }
    </style>
</head>
<body>
    <div id="song">
        <p>
           샤랄라 - ses<br><br>
            <span class="eng">
                ♪Woo don′t turn around<br>
                cause we′re into me and you<br>
                woo don′t bring me down<br>
                cause I′ll be your forever<br><br>
            </span>

            이제 그만 널 잊는다는게<br>
            한참이나 난 외롭겠지만 기다려<br>
            니가 오기를 까만맘이 희게 새도록<br>
            기억속에선 너의 향기가<br>
            내꿈속에선 너의 목소리<br><br>

    
            <span class="eng">Beautiful lady</span> 내귓가에 들려오는데<br>
            <span class="eng">Say I love you and come back to me</span><br>
            외로움속에서 울지 않을게<br>
            떠나지마 돌아와줘 널 기다리고 있는<br>
            내게로 샤랄라라 샤랄라라<br><br>

            <span class="eng">
                woo don′t turn around<br>
                cause we′re into me and you<br>
                woo don′t bring me down<br>
                cause I′ll be yours forever<br><br>
            </span>

            연기처럼 하얗게 번지는 행복했던<br>
            너와의 기억이 조금씩 눈물이 되어<br>
            나의 뺨에 흘러내릴때<br>
            어디선가 넌 날 기억할까<br><br>


            함께 듣던 음악이 흐르면<br>
            또다시 그리워<br>
            나에게로 올것만 같아<br><br>

            <span class="eng">
                Say I love you<br>
                and come back to me<br><br>
            </span>
            외로움속에서 울지 않을게<br>
            떠나지마 돌아와줘<br>
            널 기다리고 있는 내게로<br>
            샤랄라라 샤랄라라♪<br><br>
        </p>
    </div>
</body>
</html>