<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, body, html{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1024px;
            margin: 0 auto;
        }
        #banner{
            background-color: pink;
            box-shadow: 5px 5px 5px red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 30px;
        }
        #back{
            background-color: skyblue;
            background-size: 256px;
            background-image: url("potato.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            margin: 0 auto;
        }
        #index li{
            list-style-image: url("star.png");
            margin-left: 25px;
        }
        #img1{
            
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div id="banner">
           선거관리
       </div>
       <div id="index">
           <ul>
               <li><a href="#1">목차 1</a></li>
               <li><a href="#2">목차 2</a></li>
               <li><a href="#3">목차 3</a></li>
               <li><a href="#4">목차 4</a></li>
               <li><a href="#5">목차 5</a></li>
               <li><a href="#6">목차 6</a></li>
               <li><a href="#7">목차 7</a></li>
               <li><a href="#8">목차 8</a></li>
           </ul>
       </div>
        <div id="back">
            <div id="img1">
                <p id="1">감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다.</p><br>

                <p id="2">모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p><br>

                <p id="3">의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p><br>

                <p id="4">국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p><br>

                <p id="5">행정각부의 설치·조직과 직무범위는 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.</p><br>

                <p id="6">이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.</p><br>

                <p id="7">정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.</p><br>

                <p id="8">모든 국민은 통신의 비밀을 침해받지 아니한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p><br>
            </div>
        </div>
    </div>
</body>
</html>