<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #aa{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }
        .sub{
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50px;
        }
    </style>
</head>
<body>
  원을 생성합시다 <input type="button" value="생성" onclick="func()">
  <div id="aa"></div>
  
  <script>
        function func(){
            let con = document.getElementById("aa");
            
            for(let i = 0; i < 10; i++){
                let div = document.createElement("div");
                
                let ranX = Math.floor(Math.random()*450);
                let ranY = Math.floor(Math.random()*450);
                
                let rran = Math.floor(Math.random()*256);
                let gran = Math.floor(Math.random()*256);
                let bran = Math.floor(Math.random()*256);
                
                div.setAttribute("class","sub");
                div.setAttribute("onclick","clr1(this)");
                div.style.backgroundColor = "rgb("+rran+","+gran+","+bran+")";
                div.style.left = ranX+"px";
                div.style.top = ranY+"px";
                con.appendChild(div);
            }
        }
      
      function clr1(mdiv){
            
        }
    </script>
</body>
</html>