<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        #box{

            width:50px;
            height: 50px;
            border : 1px solid black;
            position: absolute;
            background-color: skyblue;
            top:100px;
            left: 100px;
        }
        
        
        input{
            width:50px;
            position: fixed;
            top:0;
            left: 0;
        }
    
    </style>
    
</head>
<body>
    <input type="text" onkeydown="myFunction(event)">
    <div id="box"></div>
    
    
    <script>
        let box = document.getElementById("box");
        let boxX = 100;
        let boxY = 100;
        
        
        
        function myFunction(e) {
            if(e.keyCode==37){//left
                boxX -= 10;
                box.style.left = boxX+"px";
            }else if(e.keyCode==38){//up
            }else if(e.keyCode==39){//right
            }else if(e.keyCode==40){
            }//down
        }
    </script>


</body>
</html>