<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,body,html{
            margin: 0;
            padding: 0;
        }
        div{
            display: inline-block;
            font-size: 0px;
        }
        
        .box1{
            width: 200px;
            height: 200px;
        }
        .box2{
            width: 100px;
            height: 100px;
        }
        
        #re{
            background-color: red;
        }
        #bl{
            background-color: deepskyblue;
        }
        #gr{
            background-color: greenyellow;
        }
        #ye{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">
            <div class="box2" id="re"></div>
            <div class="box2" id="bl"></div>
            <div class="box2" id="gr"></div>
            <div class="box2" id="ye"></div>
        </div>
    </div>
</body>
</html>