<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            text-decoration-line: none;
        }
        #ti {
            font-size: 20px;
            text-align: center;
        }
        span{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
   <p id="ti">법률에 관하여</p>
   <ul>
       <li><a href="#0">형사피의자</a></li>
       <li><a href="#1">국회</a></li>
       <li><a href="#2">소급입법</a></li>
       <li><a href="#3">대통령</a></li>
       <li><a href="#4">선거</a></li>
       <li><a href="#5">국무총리</a></li>
       <li><a href="#6">세입-세출</a></li>
       <li><a href="#7">복지</a></li>
       <li><a href="#8">정당</a></li>
       <li><a href="#9">체포</a></li>
   </ul>
    <p id="0">형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>

<p id="1">국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.</p>

<p id="2">모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</p>

<p id="3">대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>

<p id="4">선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>

<p id="5">국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</p>

<p id="6">국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

<p id="7">국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.</p>

<p id="8">정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p>

<p id="9">누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>

    <div>copyright P<span>hyeongwon</span></div>
</body>
</html>