<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
        }
        *,body,html{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1280px;
            margin: 0 auto;
        }
        #wrap header #logo{
            height: 40px;
            background-image: url("hite.png");
            background-repeat: no-repeat;
            background-color: aliceblue;
            background-position: center center;
        }
        
        #wrap nav #nav1 li{
            list-style-type: none;
            float: left;
        }
        #wrap nav #nav2 li{
            list-style-type: none;
            float: right;
        }
        #wrap nav:after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap #banner{
            width: 1280px;
            height: 400px;
            background-image: url("15.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #wrap #main{
            width: 1280px;
            height: 1020px;
        }
        #box1,#box2{
            width: 630px;
            height: 630px;
            display: inline-block;
        }
        #box1:after{
            content: "";
            display: block;
            clear: both;
        }
        #box1 #mainbox1 {
            width: 310px;
            height: 310px;
            background-color: aqua;
            float: left
        }
        #box1 #mainbox2{
            width: 310px;
            height: 620px;
            background-color: red;
            float: right;
        }
        #box1 #mainbox3{
            width: 310px;
            height: 310px;
            background-color: yellow;
            float: left;
        }
        #box2 div{
            display: inline-block;
        }
        #box2 #mainbox4{
            width: 310px;
            height: 310px;
            background-color: grey;
        }
        #box2 #mainbox5{
            width: 310px;
            height: 310px;
            background-color: aquamarine;
        }
        #box2 #mainbox6{
            width: 620px;
            height: 310px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo"></div>
        </header>
        <nav>
            <ul id="nav1">
                <li>COMPANY</li>
                <li>MEDIA</li>
                <li>ESG</li>
                <li>CUSTOMER CENTER</li>
            </ul>
            <ul id="nav2">
                <li>LOGIN</li>
                <li>JOIN</li>
                <li>RECRUIT</li>
                <li>LANGUAGE</li>
            </ul>
        </nav>
        <div id="banner">
        
        </div>
        <div id="main">
            <p>사용자들이 가장 많이 찾으신 컨텐츠를 소개합니다</p>
            <div id="box1">
                <div id="mainbox1">1</div>
                <div id="mainbox2">2</div>
                <div id="mainbox3">3</div>
            </div>
            <div id="box2">
                <div id="mainbox4">4</div>
                <div id="mainbox5">5</div>
                <div id="mainbox6">6</div>
            </div>
        </div>
        <div id="social">
            
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>