<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../static/css/home.css">
    <script src="/js/explore.js"></script>
    <script
            src="https://kit.fontawesome.com/59843e7d25.js"
            crossorigin="anonymous"
    ></script>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .thumbNail {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .content {
            height: 300px;
            width: 300px;
            position: relative;
            margin: 3px;
        }

        .fa-icon {
            position: absolute; /* 아이콘 위치 지정을 위해 */
            top: 7px; /* 위에서부터 위치 (조절 가능) */
            left: 260px; /* 왼쪽에서부터 위치 (조절 가능) */
            color: white; /* 아이콘 색상 설정 (조절 가능) */
            z-index: 1; /* 아이콘을 이미지 위에 표시하기 위해 z-index 설정 */
        }
    </style>
</head>
<body>
<div id="side_nav">
    <div class="nav_load"></div>
</div>
<input type="button" onclick="loadContent()" value="컨텐츠 불러오기" />
<div class="container">
    <div class="content"></div>
</div>

<div class="carousel">

</div>
<!-- Button trigger modal -->
<button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        onclick="loadPost()"
>
    Launch demo modal
</button>
</body>

<div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</html>
