<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../../static/css/home.css">
    <script src="https://kit.fontawesome.com/59843e7d25.js" crossorigin="anonymous"></script>
    <style>

        .explore_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .explore_image_grid {
            display: flex;
            
        }

        .fa-solid {
            z-index: 1;
            position: absolute;
            color: whitesmoke;
            left: 260px;
            padding-top: 10px;
            opacity: 0.8;
        }

        .explore_image {
            width: auto;
            height: auto;
            position: relative;
            margin: 3px;
            border-radius: 1%;
        }
        
        .explore_thumbnail {
            height: 300px;
            width: 300px;
            object-fit: cover;
            background-color: black;
            border-radius: 1%;
        }

        .explore_hover {
            z-index: 1;
            color: white;
            position: absolute;
            width: 30%;
            top:40%;
            left: 40%;
            display: flex;
            justify-content: space-between;
            visibility: hidden;
        }
        .explore_hover *{
            display: flex;
            flex-direction: row;
        }
    </style>

    <script>

        $(document).ready(function() {
            $(".explore_image").hover(function() {
                $(this).css("background-color","black");
                $(this).find(".explore_thumbnail").css("opacity",0.55);
                $(this).find(".fa-solid").hide();
                $(this).find(".explore_hover").css("visibility","visible")
            }, function() {
                $(this).css("background-color","");
                $(this).find(".explore_hover").css("visibility","hidden")
                $(this).find(".explore_thumbnail").css("opacity",1);
                $(this).find(".fa-solid").show();
            })
        })
    </script>
</head>

<body>
    <div class="explore_container">
        <div class="explore_image_grid">
            <div class="explore_image">
                <img class="explore_thumbnail" src="../images/6.jpg">
                <div class="explore_hover">
                    <div class="explore_hover_comments">
                        댓글
                    </div>
                    <div class="explore_hover_likes">
                        좋아요
                    </div>
                </div>
                <i class="fa-solid fa-copy fa-2x fa-icon"></i>
            </div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img1.jpg"></div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img3.jpg"></div>
        </div>
        <div class="explore_image_grid">
            <div class="explore_image">
                <input class="postId" value="postId" type="hidden">
                <img class="explore_thumbnail" src="../images/img4.jpg">
            </div>
            <div class="explore_image">
                <input class="postId" value="postId" type="hidden">
                <img class="explore_thumbnail" src="../images/img5.png">
                <i class="fa-solid fa-copy fa-2x fa-icon"></i>
            </div>
            <div class="explore_image">
                <input class="postId" value="postId" type="hidden">
                <img class="explore_thumbnail" src="../images/img2.jpg">
            </div>
        </div>

        <div class="explore_image_grid">
            <div class="explore_image"><img class="explore_thumbnail" src="../images/6.jpg"></div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img1.jpg"></div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img3.jpg"><i class="fa-solid fa-copy fa-2x fa-icon"></i></div>
        </div>
        <div class="explore_image_grid">
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img4.jpg"></div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img5.png"></div>
            <div class="explore_image"><img class="explore_thumbnail" src="../images/img2.jpg"></div>
        </div>
    </div>
    </div>
</body>

</html>