<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="../../static/css/home.css">
    <script src="https://kit.fontawesome.com/59843e7d25.js" crossorigin="anonymous"></script>
    <style>
        *, body, html {
            border: 1px solid black;
            box-sizing: border-box;
        }
        #carouselExampleIndicators {
            width: 65%;
            height: 500px;
            display: flex;
        }

        .carousel-item .carousel-item active {
            width: 100%;
            height: 100%;
        }

        .carousel-inner {
            display: flex;
        }

        .carousel-item {
            justify-content: center;
        }

        .carouselImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: auto;
            display: block;
        }

        .modal-body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
        }

        .modal-content {
            width: 750px;
        }

        .none {
            width: 900px;
        }

        .btn-close {
            position: absolute;
            top: -170px;
            right: -250px;
        }

        .explore_feed_contents {
            display: flex;
            align-items: stretch;
            width: 35%;
        }
        .explore_feed_head {
            width: 100%;
            height: 13%;
            display: flex;
            justify-content: space-between;
        }
        .explore_feed_head_box {
            width: 90%;
            display: flex;
        }
        .explore_feed_head_ellipsis{
            height: 100%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .explore_feed_head_imgbox {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .explore_feed_head_img {
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
        }
        .explore_feed_infobox {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .explore_feed_infobox1, .explore_feed_infobox2 {
            height: 100%;
        }
    </style>

</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="none">
                <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="carouselImg" src="/static/images/img1.jpg" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="carouselImg" src="/static/images/img2.jpg" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="carouselImg" src="/static/images/6.jpg" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="explore_feed_contents">
                            <header class="explore_feed_head">
                                <div class="explore_feed_head_box">

                                    <div class="explore_feed_head_imgbox">
                                        <a href="#" class="explore_feed_head_img">
                                            <img src="../images/img2.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="explore_feed_infobox">
                                        <div class="explore_feed_infobox1">

                                        </div>
                                        <div class="explore_feed_infobox2">
    
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="explore_feed_head_ellipsis">
                                    <i class="fa-solid fa-ellipsis fa-lg"></i>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>

</html>