<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer class="footer_cont">
        <div class="footer_box">
            <div class="footer_info">
                <div class="footer_info_list">
                    <div class="footer_text"><a>Xeta</a></div>
                    <div class="footer_text"><a>소개</a></div>
                    <div class="footer_text"><a>블로그</a></div>
                    <div class="footer_text"><a>채용 정보</a></div>
                    <div class="footer_text"><a>도움말</a></div>
                    <div class="footer_text"><a>API</a></div>
                    <div class="footer_text"><a>Xeta</a></div>
                    <div class="footer_text"><a>개인정보처리방침</a></div>
                    <div class="footer_text"><a>약관</a></div>
                    <div class="footer_text"><a>위치</a></div>
                    <div class="footer_text"><a>Xnstagram Pro</a></div>
                    <div class="footer_text"><a>Xhreads</a></div>
                    <div class="footer_text"><a>연락처 업로드 & 비사용자</a></div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="footer_copy_list">
                    <div class="footer_text"><a>소개</a></div>
                    <div class="footer_text"><a>© 2023 Instagram from Meta</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>