<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div id="home_wrap">
        <div id="home_cont">
            <div id="side_nav">
                <div class="nav_load"></div>
            </div>
            <div id="home_content_box">
                <main class="home_main">
                    <div id="home_main_for_align">
                        <div id="home_feed_cont">
                            <div id="home_feed_box">
                                <div id="frd_login_cont">
                                    <div>
                                        <div id="frd_login_box">
                                            <div id="frd_login_"
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id=""></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script src="/js/home.js"></script>
</body>
</html>