<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/image/logo.jpeg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="mainbox">
        <div id="navbar">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <h2><i class="fa-brands fa-instagram"></i></h2>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span>홈</span>
                     </a>
                </li>
                <li id="fa-magnifying-glass"><a href="#" onclick="searchToggle()"><i class="fa-solid fa-magnifying-glass"></i><span>검색</span> </a></li>
                <li><a href="#"><i class="fa-solid fa-compass"></i><span>탐색 탭</span> </a></li>
                <li><a href="#"><i class="fa-solid fa-clapperboard"></i><span>릴스</span> </a></li>
                <li><a href="#" onclick="dmToggle()"><i class="fa-brands fa-facebook-messenger"></i><span>메시지</span></a></li>
                <li id="fa-heart"><a href="#"><i class="fa-regular fa-heart"></i><span>알림</span></a></li>
                <li><a href="#"><i class="fa-regular fa-square-plus"></i><span>만들기</span></a></li>
                <li id="fa-instagram"><a href="#"><i class="fa-brands fa-instagram"></i><span>프로필</span></a></li>
                <li id="fa-shop"><a href="#"><i class="fa-solid fa-shop"></i><span>샵</span></a></li>
            </ul>
            <div id="nav2">
                <ul id="nav2ul">
                    <ol><a href="#">설정<i class="fa-solid fa-gear"></i></a></ol>
                    <ol><a href="#">저장됨<i class="fa-regular fa-bookmark"></i></a></ol>
                    <ol><a href="#" onclick="theme()">모드 전환<i class="fa-solid fa-moon"></i></a></ol>
                    <ol><a href="#">내 활동<i class="fa-regular fa-clock"></i></a></ol>
                    <ol><a href="#">문제 신고<i class="fa-solid fa-bug"></i></a></ol>
                    <ol><a href="#">계정 전환</a></ol>
                    <ol><a href="#">로그 아웃</a></ol>
                </ul>
                <li><a href="#" onclick="menutoggle()"><i class="fa-solid fa-bars"></i><span>더 보기</span></a></li>
            </div>
            <div id="search-box">
                <!-- 검색창 내용 -->
                <input type="text" placeholder="검색">
            </div>
            <div id="dm-box">
                <!-- 메시지 창 내용 -->
                <p>메시지 창</p>
            </div>

        </div>
        <hr>
        <div id="main">
            <div id="story">
                <div class="story">
                    <img src="img/logo.png" alt="">
                    <p>_Thor</p>
                </div>
                <!--스토리 친구넣기 -->
                <!--위랑똑같이 넣으면됨 -->
                <!--스토리 친구넣기 -->
            </div>
            <div id="cards">
                <div class="card">
                    <div class="card-heading">
                        <img src="img/logo.png" alt="">
                        <div class="cardusername">
                            <h2>이름</h2>
                            <h3>place....</h3>
                        </div>
                        <div class="card-heading-option">
                            <h1 onclick="moreoptionincard()">...</h1>
                        </div>
                    </div>
                    <div id="moreopt">
                        <div class="moreopt">
                            <ul><a href="#">신고</a></ul>
                            <hr>
                            <ul><a href="#">팔로우 취소</a></ul>
                            <hr>
                            <ul><a href="#">즐겨찾기에 추가</a></ul>
                            <hr>
                            <ul><a href="#">게시물로 이동</a></ul>
                            <hr>
                            <ul><a href="#">공유 대상...</a></ul>
                            <hr>
                            <ul><a href="#">링크 복사</a></ul>
                            <hr>
                            <ul><a href="#">퍼가기</a></ul>
                            <hr>
                            <ul><a href="#">이 계정 정보</a></ul>
                            <hr>
                            <ul onclick="cancelmoreopt()"><a href="#">취소</a></ul>
                        </div>
                    </div>

                    <div class="card-img">
                        <img src="img/logo.png" alt="">
                    </div>

                    <div class="card-likes">
                        <i onclick="likes()" class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-share"></i>
                        <i id="bookmark" class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="card-footer">
                        <span>liked by username and <button id="postlikes"></button>others &nbsp;</span>
                        <div><input type="text" name="comment" id="comment" placeholder="댓글 달기..."></div>
                    </div>
                </div>
                <!-- ------------------------------------moreuser------------------------------------ -->
                <!--위랑 똑같게 넣기-->
                <!-- ------------------------------------moreuser------------------------------------ -->


            </div>
        </div>

        <div id="main2">
            <div id="profile">
                <div class="pro">
                    <a href="/myprofile.html"><img src="img/bacgroundImg.png" alt=""></a>
                    <div>
                        <a href="/myprofile.html">
                            <h3>아이디</h3>
                        </a>
                        <p>이름</p>
                    </div>
                </div>
                <h4 onclick="switchopen()">전환</h4>
            </div>
            <div class="sugge">
                <p>회원님을 위한 추천</p>
                <p>모두 보기</p>
            </div>
            <!-- -------------------------------sugestions------------------------------- -->
            <div id="suggestionsprofile">
                <div class="pro">
                    <img src="img/logo.png" alt="">
                    <div>
                        <h3>이름</h3>
                        <p>nrupul dev</p>
                    </div>
                </div>
                <h4 onclick="followbtn()" id="followbtnname">팔로</h4>
            </div>
            <!-- ------------------------------------sugestions------------------------------------ -->
            <!--위랑 똑같게 넣기-->
            <!-- ------------------------------------sugestions------------------------------------ -->

            <div id="profilefooter">
                <li><a href="#">About </a></li>
                <li><a href="#"> . Help </a></li>
                <li><a href="#"> . Press </a></li>
                <li><a href="#"> . Api </a></li>
                <li><a href="#"> . Jobs </a></li>
                <li><a href="#"> . Privacy </a></li>
                <li><a href="#"> . Terms </a></li>
                <li><a href="#"> . Locations .</a></li>
            </div>
            <div id="profilefooter">
                <li><a href="#">Language</a></li>
            </div>
            <div id="profilefooter">
                <ul><a href="#">© 2023 INSTAGRAM FROM META</a></ul>
            </div>
            <!-- -------------------------------sugestions------------------------------- -->
        </div>
    </div>
    <!-- ------------------switch------------------->
    <div id="switch">
        <div class="switch">
            <span onclick="switchremove()"><i class="fa-solid fa-x"></i></span>
            <h1>Instagram</h1>
            <div><input type="text" name="" id="use" placeholder="전화번호, 사용자 이름 또는 이메일"></div>
            <div><input type="text" name="" id="pas" placeholder="비밀번호"></div>
            <div><input type="checkbox" name="" id="checkbox">로그인 정보 저장하기</div>
            <button class="btnswitchlogin">로그인</button>
            <p><a href="#"></a>비밀번호를 잊으셨나요?</p>

        </div>
    </div>
    <!-- ------------------switch------------------->
    <script src="index.js"></script>

</body></html>