<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="login.css">
    <title>Instagram</title>
</head>

<body>
    <div id="login_wrap">
        <div id="login_cont">
            <div id="login_box">
                <div class="fade_box">
                    <div class="fade_img_list">
                        <img class="fade_img" alt="" src="fadeimg1.png">
                        <img class="fade_img" alt="" src="fadeimg2.png">
                        <img class="fade_img" alt="" src="fadeimg3.png">
                        <img class="fade_img" alt="" src="fadeimg4.png">
                    </div>
                </div>
                <div class="input_cont">
                    <div class="input_box">
                        <div class="input_form">
                            <div class="pwd_img">
                                <span class="find_pwd_img"></span>
                            </div>
                            <div class="pwd_info_fir">
                                <span>로그인에 문제가 있나요 ?</span>
                            </div>
                            <div class="pwd_info_sec">
                                <span>이메일 주소를 입력하시면 계정에 다시
                                    엑세스 할 수 있는 링크를 보내드립니다.</span>
                            </div>
                            <form action="#" id="findpwd_form">
                                <input type="text" id="find_pwd" placeholder="이메일">
                                <button id="find_pwd_btn">로그인 링크 보내기</button>
                            </form>
                            <div class="hrTag">
                                <hr>
                                <p>OR</p>
                                <hr>
                            </div>
                            <div class="signup_box">
                                <a href="#" id="signup_sec"><span>새 계정 만들기</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="sign_cont">
                        <div>
                            <p>
                                <a href="#" id="signin">로그인으로 돌아가기</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_load"></div>
        </div>
    </div>
    <script src="login.js"></script>
</body></html>
