<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/css/login.css">
    <title>Instagram</title>
</head>

<body>
    <div id="login_wrap">
       <div id="login_cont">
        <div id="login_box">
            <div class="fade_box">
                <div class="fade_img_list">
                    <img class="fade_img" alt="" src="/img/fadeimg1.png">
                    <img class="fade_img" alt="" src="/img/fadeimg2.png">
                    <img class="fade_img" alt="" src="/img/fadeimg3.png">
                    <img class="fade_img" alt="" src="/img/fadeimg4.png">
                </div>
            </div>
            <div class="input_cont">
                <div class="input_box">
                    <div class="input_form">
                        <img src="img/logo.png" alt="logo">
                        <form action="#" id="login_form">
                            <input type="text" id="login_id" placeholder="전화번호, 아이디 또는 이메일">
                            <input type="password" id="login_pwd" placeholder="비밀번호">
                            <br>
                            <button id="logIn_btn">로그인</button>
                        <div class="hrTag">
                            <hr>
                            <p>OR</p>
                            <hr>
                        </div>
                        <div id="logFcbk">
                            <div class="logoFcbk">
                                <div class="fcbkImg">
                                    <a href="#"><img src="img/icons8-facebook-48.png" width="24px" height="24px" alt="fcbkLogo">
                                        <h4>이거 카카오로 바뀔거임</h4>
                                    </a>
                                </div>
                                <div class="forgotPasswd">
                                    <a href="#" id="find_pwd">
                                        또 까먹으셨나요 ?
                                    </a>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="sign_cont">
                    <div>
                        <p>아직도 아이디가 없나요? <a href="#" id="signup"> 바로 만들어</a></p>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer_load"></div>
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
